<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:29 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkEventType (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkEventType (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/event/FrameworkEventType.html" target="_top">Frames</a></li>
<li><a href="FrameworkEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.event</div>
<h2 title="Class FrameworkEventType" class="title">Class FrameworkEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.event.FrameworkEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameworkEventType</span>
extends <a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Enumerated class used to contain a single Framework related event.
 <p>
 All support instances are contained as static final attributes.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.common.event.FrameworkEventType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#Authentication">Authentication</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#Authorization">Authorization</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#CheckedExceptionThrown">CheckedExceptionThrown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#CommandExecutionFailure">CommandExecutionFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#eventType">eventType</a></span></code>
<div class="block">the encapsulated event type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#FrameworkShutDown">FrameworkShutDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#FrameworkStartup">FrameworkStartup</a></span></code>
<div class="block">static self instances, appropriately named</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#HttpServletRequestProcessorError">HttpServletRequestProcessorError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PageRequestProcessorError">PageRequestProcessorError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PostCommandExecute">PostCommandExecute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PostHttpServletRequestProcessor">PostHttpServletRequestProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PostPageRequestProcessor">PostPageRequestProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PostTaskExecute">PostTaskExecute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PreCommandExecute">PreCommandExecute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PreHttpServletRequestProcessor">PreHttpServletRequestProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PrePageRequestProcessor">PrePageRequestProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#PreTaskExecute">PreTaskExecute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#TaskExecutionFailure">TaskExecutionFailure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#UserSessionBound">UserSessionBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#UserSessionUnBound">UserSessionUnBound</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#FrameworkEventType--">FrameworkEventType</a></span>()</code>
<div class="block">deter external instantiation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#FrameworkEventType-java.lang.String-">FrameworkEventType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkEventType.html#getEventType--">getEventType</a></span>()</code>
<div class="block">return the event type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FrameworkStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkStartup</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> FrameworkStartup</pre>
<div class="block">static self instances, appropriately named</div>
</li>
</ul>
<a name="FrameworkShutDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkShutDown</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> FrameworkShutDown</pre>
</li>
</ul>
<a name="PreHttpServletRequestProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreHttpServletRequestProcessor</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PreHttpServletRequestProcessor</pre>
</li>
</ul>
<a name="PostHttpServletRequestProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostHttpServletRequestProcessor</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PostHttpServletRequestProcessor</pre>
</li>
</ul>
<a name="HttpServletRequestProcessorError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpServletRequestProcessorError</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> HttpServletRequestProcessorError</pre>
</li>
</ul>
<a name="PreTaskExecute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreTaskExecute</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PreTaskExecute</pre>
</li>
</ul>
<a name="PostTaskExecute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostTaskExecute</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PostTaskExecute</pre>
</li>
</ul>
<a name="TaskExecutionFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskExecutionFailure</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> TaskExecutionFailure</pre>
</li>
</ul>
<a name="PreCommandExecute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreCommandExecute</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PreCommandExecute</pre>
</li>
</ul>
<a name="PostCommandExecute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostCommandExecute</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PostCommandExecute</pre>
</li>
</ul>
<a name="CommandExecutionFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandExecutionFailure</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> CommandExecutionFailure</pre>
</li>
</ul>
<a name="PrePageRequestProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrePageRequestProcessor</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PrePageRequestProcessor</pre>
</li>
</ul>
<a name="PostPageRequestProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostPageRequestProcessor</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PostPageRequestProcessor</pre>
</li>
</ul>
<a name="PageRequestProcessorError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageRequestProcessorError</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> PageRequestProcessorError</pre>
</li>
</ul>
<a name="UserSessionBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserSessionBound</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> UserSessionBound</pre>
</li>
</ul>
<a name="UserSessionUnBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserSessionUnBound</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> UserSessionUnBound</pre>
</li>
</ul>
<a name="CheckedExceptionThrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckedExceptionThrown</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> CheckedExceptionThrown</pre>
</li>
</ul>
<a name="Authentication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentication</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> Authentication</pre>
</li>
</ul>
<a name="Authorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authorization</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a> Authorization</pre>
</li>
</ul>
<a name="eventType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventType</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventType</pre>
<div class="block">the encapsulated event type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkEventType</h4>
<pre>protected&nbsp;FrameworkEventType()</pre>
<div class="block">deter external instantiation</div>
</li>
</ul>
<a name="FrameworkEventType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkEventType</h4>
<pre>protected&nbsp;FrameworkEventType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - uniquely named type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventType()</pre>
<div class="block">return the event type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/event/FrameworkEventType.html" target="_top">Frames</a></li>
<li><a href="FrameworkEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
