<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:30 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkLogEventType (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkLogEventType (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkLogEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/event/FrameworkLogEventType.html" target="_top">Frames</a></li>
<li><a href="FrameworkLogEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.event</div>
<h2 title="Class FrameworkLogEventType" class="title">Class FrameworkLogEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.event.FrameworkLogEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameworkLogEventType</span>
extends <a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></pre>
<div class="block">Enumerated wrapper class for Framework Log event types.  The types supported are
 <i><il>
 INFO
 DEBUG
 WARNING
 ERROR
 </il></i>
 <p> 
 All support instances are contained as static final attributes.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.common.event.FrameworkLogEventType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#DEBUG">DEBUG</a></span></code>
<div class="block">debug log event type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#DEBUG_LOG_EVENT_TYPE">DEBUG_LOG_EVENT_TYPE</a></span></code>
<div class="block">debug type instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#ERROR">ERROR</a></span></code>
<div class="block">error log event type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#ERROR_LOG_EVENT_TYPE">ERROR_LOG_EVENT_TYPE</a></span></code>
<div class="block">error type instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#INFO">INFO</a></span></code>
<div class="block">info log event type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#INFO_LOG_EVENT_TYPE">INFO_LOG_EVENT_TYPE</a></span></code>
<div class="block">info type instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#logEventType">logEventType</a></span></code>
<div class="block">the purpose of this wrapper class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#WARNING">WARNING</a></span></code>
<div class="block">waring log event type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#WARNING_LOG_EVENT_TYPE">WARNING_LOG_EVENT_TYPE</a></span></code>
<div class="block">warning type instance of this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#FrameworkLogEventType--">FrameworkLogEventType</a></span>()</code>
<div class="block">default constructor - deter external and internal instantiation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#FrameworkLogEventType-int-">FrameworkLogEventType</a></span>(int&nbsp;eventType)</code>
<div class="block">constructor - allow only internal instantiation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#getFrameworkLogEventType-int-">getFrameworkLogEventType</a></span>(int&nbsp;eventType)</code>
<div class="block">Factory method use to handle returning the correct type
 of FrameworkLogEventType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#isDebugLogEventType--">isDebugLogEventType</a></span>()</code>
<div class="block">returns true/false for being a DEBUG</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#isErrorLogEventType--">isErrorLogEventType</a></span>()</code>
<div class="block">returns true/false for being an ERROR</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#isInfoLogEventType--">isInfoLogEventType</a></span>()</code>
<div class="block">returns true/false for being an INFO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#isWarningLogEventType--">isWarningLogEventType</a></span>()</code>
<div class="block">returns true/false for being a WARNING</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/event/FrameworkLogEventType.html#toString--">toString</a></span>()</code>
<div class="block">toString() overload from java.lang.Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEventType</h4>
<pre>protected&nbsp;int logEventType</pre>
<div class="block">the purpose of this wrapper class</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>protected static final&nbsp;int DEBUG</pre>
<div class="block">debug log event type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.event.FrameworkLogEventType.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>protected static final&nbsp;int INFO</pre>
<div class="block">info log event type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.event.FrameworkLogEventType.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>protected static final&nbsp;int WARNING</pre>
<div class="block">waring log event type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.event.FrameworkLogEventType.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>protected static final&nbsp;int ERROR</pre>
<div class="block">error log event type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.event.FrameworkLogEventType.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_LOG_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOG_EVENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a> DEBUG_LOG_EVENT_TYPE</pre>
<div class="block">debug type instance of this class</div>
</li>
</ul>
<a name="INFO_LOG_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_LOG_EVENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a> INFO_LOG_EVENT_TYPE</pre>
<div class="block">info type instance of this class</div>
</li>
</ul>
<a name="WARNING_LOG_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_LOG_EVENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a> WARNING_LOG_EVENT_TYPE</pre>
<div class="block">warning type instance of this class</div>
</li>
</ul>
<a name="ERROR_LOG_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_LOG_EVENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a> ERROR_LOG_EVENT_TYPE</pre>
<div class="block">error type instance of this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkLogEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkLogEventType</h4>
<pre>private&nbsp;FrameworkLogEventType()</pre>
<div class="block">default constructor - deter external and internal instantiation</div>
</li>
</ul>
<a name="FrameworkLogEventType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkLogEventType</h4>
<pre>private&nbsp;FrameworkLogEventType(int&nbsp;eventType)</pre>
<div class="block">constructor - allow only internal instantiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - eventType</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameworkLogEventType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkLogEventType</h4>
<pre>public static&nbsp;<a href="../../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a>&nbsp;getFrameworkLogEventType(int&nbsp;eventType)
                                                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Factory method use to handle returning the correct type
 of FrameworkLogEventType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log event type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInfoLogEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoLogEventType</h4>
<pre>public&nbsp;boolean&nbsp;isInfoLogEventType()</pre>
<div class="block">returns true/false for being an INFO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false indicator</dd>
</dl>
</li>
</ul>
<a name="isWarningLogEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarningLogEventType</h4>
<pre>public&nbsp;boolean&nbsp;isWarningLogEventType()</pre>
<div class="block">returns true/false for being a WARNING</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false indicator</dd>
</dl>
</li>
</ul>
<a name="isErrorLogEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorLogEventType</h4>
<pre>public&nbsp;boolean&nbsp;isErrorLogEventType()</pre>
<div class="block">returns true/false for being an ERROR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false indicator</dd>
</dl>
</li>
</ul>
<a name="isDebugLogEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugLogEventType</h4>
<pre>public&nbsp;boolean&nbsp;isDebugLogEventType()</pre>
<div class="block">returns true/false for being a DEBUG</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false indicator</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">toString() overload from java.lang.Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkLogEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/event/FrameworkLogEventType.html" target="_top">Frames</a></li>
<li><a href="FrameworkLogEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
