<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.framework.common.uid.IFrameworkUIDGenerator (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.framework.common.uid.IFrameworkUIDGenerator (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/uid/class-use/IFrameworkUIDGenerator.html" target="_top">Frames</a></li>
<li><a href="IFrameworkUIDGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.framework.common.uid.IFrameworkUIDGenerator" class="title">Uses of Interface<br>com.framework.common.uid.IFrameworkUIDGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">IFrameworkUIDGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.common.uid">com.framework.common.uid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.common.uid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">IFrameworkUIDGenerator</a> in <a href="../../../../../com/framework/common/uid/package-summary.html">com.framework.common.uid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/common/uid/package-summary.html">com.framework.common.uid</a> that implement <a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">IFrameworkUIDGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/common/uid/FrameworkUIDGenerator.html" title="class in com.framework.common.uid">FrameworkUIDGenerator</a></span></code>
<div class="block">class FrameworkUIDGenerator
 
 Framework implementation of interface IFrameworkUIDGenerator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/framework/common/uid/package-summary.html">com.framework.common.uid</a> declared as <a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">IFrameworkUIDGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">IFrameworkUIDGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkUIDGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/uid/FrameworkUIDGeneratorFactory.html#uidGenerator">uidGenerator</a></span></code>
<div class="block">singleton factory output</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/common/uid/package-summary.html">com.framework.common.uid</a> that return <a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">IFrameworkUIDGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">IFrameworkUIDGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkUIDGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/uid/FrameworkUIDGeneratorFactory.html#getObject--">getObject</a></span>()</code>
<div class="block">factory method used to acquire a IFrameworkUIDGenerator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/uid/IFrameworkUIDGenerator.html" title="interface in com.framework.common.uid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/uid/class-use/IFrameworkUIDGenerator.html" target="_top">Frames</a></li>
<li><a href="IFrameworkUIDGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
