<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloatParameter (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatParameter (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/parameter/DoubleParameter.html" title="class in com.framework.common.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/parameter/IntegerParameter.html" title="class in com.framework.common.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/parameter/FloatParameter.html" target="_top">Frames</a></li>
<li><a href="FloatParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.framework.common.parameter.Parameter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.framework.common.parameter.Parameter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.parameter</div>
<h2 title="Class FloatParameter" class="title">Class FloatParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/parameter/Parameter.html" title="class in com.framework.common.parameter">com.framework.common.parameter.Parameter</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.parameter.FloatParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatParameter</span>
extends <a href="../../../../com/framework/common/parameter/Parameter.html" title="class in com.framework.common.parameter">Parameter</a></pre>
<div class="block">Maps a Float (float) to a java.sql.Types.REAL

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.common.parameter.FloatParameter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.parameter.Parameter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.parameter.<a href="../../../../com/framework/common/parameter/Parameter.html" title="class in com.framework.common.parameter">Parameter</a></h3>
<code><a href="../../../../com/framework/common/parameter/Parameter.html#IN">IN</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#isInParameter">isInParameter</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#OUT">OUT</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#parameter">parameter</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/parameter/FloatParameter.html#FloatParameter-float-boolean-">FloatParameter</a></span>(float&nbsp;f,
              boolean&nbsp;isInParameter)</code>
<div class="block">constructor used to create a FloatParameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/parameter/FloatParameter.html#FloatParameter-java.lang.Float-boolean-">FloatParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;f,
              boolean&nbsp;isInParameter)</code>
<div class="block">constructor used to create a FloatParameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.parameter.Parameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.parameter.<a href="../../../../com/framework/common/parameter/Parameter.html" title="class in com.framework.common.parameter">Parameter</a></h3>
<code><a href="../../../../com/framework/common/parameter/Parameter.html#getParameter--">getParameter</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#getSQLType-java.lang.Object-">getSQLType</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#getType--">getType</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#isInParameter--">isInParameter</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#isOutParameter--">isOutParameter</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#setParameter-java.lang.Object-">setParameter</a>, <a href="../../../../com/framework/common/parameter/Parameter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatParameter-java.lang.Float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatParameter</h4>
<pre>public&nbsp;FloatParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;f,
                      boolean&nbsp;isInParameter)</pre>
<div class="block">constructor used to create a FloatParameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dd><code>isInParameter</code> - in or out param indicator</dd>
</dl>
</li>
</ul>
<a name="FloatParameter-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatParameter</h4>
<pre>public&nbsp;FloatParameter(float&nbsp;f,
                      boolean&nbsp;isInParameter)</pre>
<div class="block">constructor used to create a FloatParameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dd><code>isInParameter</code> - in or out param indicator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/parameter/DoubleParameter.html" title="class in com.framework.common.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/parameter/IntegerParameter.html" title="class in com.framework.common.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/parameter/FloatParameter.html" target="_top">Frames</a></li>
<li><a href="FloatParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.framework.common.parameter.Parameter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.framework.common.parameter.Parameter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
