<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:34 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.framework.common.parameter (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/framework/common/parameter/package-summary.html" target="classFrame">com.framework.common.parameter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayParameter.html" title="class in com.framework.common.parameter" target="classFrame">ArrayParameter</a></li>
<li><a href="BooleanParameter.html" title="class in com.framework.common.parameter" target="classFrame">BooleanParameter</a></li>
<li><a href="ByteArrayParameter.html" title="class in com.framework.common.parameter" target="classFrame">ByteArrayParameter</a></li>
<li><a href="CharacterParameter.html" title="class in com.framework.common.parameter" target="classFrame">CharacterParameter</a></li>
<li><a href="DateParameter.html" title="class in com.framework.common.parameter" target="classFrame">DateParameter</a></li>
<li><a href="DoubleParameter.html" title="class in com.framework.common.parameter" target="classFrame">DoubleParameter</a></li>
<li><a href="FloatParameter.html" title="class in com.framework.common.parameter" target="classFrame">FloatParameter</a></li>
<li><a href="IntegerParameter.html" title="class in com.framework.common.parameter" target="classFrame">IntegerParameter</a></li>
<li><a href="IntParameter.html" title="class in com.framework.common.parameter" target="classFrame">IntParameter</a></li>
<li><a href="LongParameter.html" title="class in com.framework.common.parameter" target="classFrame">LongParameter</a></li>
<li><a href="NullParameter.html" title="class in com.framework.common.parameter" target="classFrame">NullParameter</a></li>
<li><a href="Parameter.html" title="class in com.framework.common.parameter" target="classFrame">Parameter</a></li>
<li><a href="ShortParameter.html" title="class in com.framework.common.parameter" target="classFrame">ShortParameter</a></li>
<li><a href="StringParameter.html" title="class in com.framework.common.parameter" target="classFrame">StringParameter</a></li>
<li><a href="TimeParameter.html" title="class in com.framework.common.parameter" target="classFrame">TimeParameter</a></li>
<li><a href="TimestampParameter.html" title="class in com.framework.common.parameter" target="classFrame">TimestampParameter</a></li>
</ul>
</div>
</body>
</html>
