<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.framework.common.FrameworkBaseObjectFactory (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.framework.common.FrameworkBaseObjectFactory (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/class-use/FrameworkBaseObjectFactory.html" target="_top">Frames</a></li>
<li><a href="FrameworkBaseObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.framework.common.FrameworkBaseObjectFactory" class="title">Uses of Class<br>com.framework.common.FrameworkBaseObjectFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.business.axis">com.framework.business.axis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.common.properties">com.framework.common.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.common.validator">com.framework.common.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.cache">com.framework.integration.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.command">com.framework.integration.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.dao">com.framework.integration.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.hook">com.framework.integration.hook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.persistent">com.framework.integration.persistent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.task">com.framework.integration.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.business.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/business/axis/package-summary.html">com.framework.business.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/business/axis/package-summary.html">com.framework.business.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/axis/FrameworkAxisTypeMappingRegistryFactory.html" title="class in com.framework.business.axis">FrameworkAxisTypeMappingRegistryFactory</a></span></code>
<div class="block">Factory singleton pattern implementation for a IFrameworkAxisTypeMappingRegistry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.common.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/common/properties/package-summary.html">com.framework.common.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/common/properties/package-summary.html">com.framework.common.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/FrameworkPropertiesHandlerFactory.html" title="class in com.framework.common.properties">FrameworkPropertiesHandlerFactory</a></span></code>
<div class="block">Factory singleton pattern implementation for a FrameworkPropertiesHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.common.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/common/validator/package-summary.html">com.framework.common.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/common/validator/package-summary.html">com.framework.common.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/validator/FrameworkValidatorFactory.html" title="class in com.framework.common.validator">FrameworkValidatorFactory</a></span></code>
<div class="block">Factory for IFrameworkValidator implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/cache/package-summary.html">com.framework.integration.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/cache/package-summary.html">com.framework.integration.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/FrameworkCacheFactory.html" title="class in com.framework.integration.cache">FrameworkCacheFactory</a></span></code>
<div class="block">Factory used to create one or more IFrameworkCache
 implementations as specified in the framework.xml for property value
 FrameworkCacheName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/USOMFactory.html" title="class in com.framework.integration.cache">USOMFactory</a></span></code>
<div class="block">Factory used to create one or more IUserSessionObjectManager
 implementations as specified in the framework.xml for property value
 UserSessionObjectManagerClassName</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/command/package-summary.html">com.framework.integration.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/command/package-summary.html">com.framework.integration.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommandFactory.html" title="class in com.framework.integration.command">FrameworkCommandFactory</a></span></code>
<div class="block">class FrameworkCommandFactory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/dao/FrameworkDAOFactory.html" title="class in com.framework.integration.dao">FrameworkDAOFactory</a></span></code>
<div class="block">Factory for all Framework related DAO objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.hook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/hook/package-summary.html">com.framework.integration.hook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/hook/package-summary.html">com.framework.integration.hook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/hook/FrameworkHookFactory.html" title="class in com.framework.integration.hook">FrameworkHookFactory</a></span></code>
<div class="block">Centralized creator of all system related Framework Hooks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/persistent/package-summary.html">com.framework.integration.persistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/persistent/package-summary.html">com.framework.integration.persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/persistent/FrameworkHibernatorInterceptorFactory.html" title="class in com.framework.integration.persistent">FrameworkHibernatorInterceptorFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/task/package-summary.html">com.framework.integration.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a> in <a href="../../../../com/framework/integration/task/package-summary.html">com.framework.integration.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/task/FrameworkTaskFactory.html" title="class in com.framework.integration.task">FrameworkTaskFactory</a></span></code>
<div class="block">Centralized creator of all system related Tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/class-use/FrameworkBaseObjectFactory.html" target="_top">Frames</a></li>
<li><a href="FrameworkBaseObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
