<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.framework.common.exception.ConnectionAcquisitionException (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.framework.common.exception.ConnectionAcquisitionException (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/ConnectionAcquisitionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionAcquisitionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.framework.common.exception.ConnectionAcquisitionException" class="title">Uses of Class<br>com.framework.common.exception.ConnectionAcquisitionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.business.ejb">com.framework.business.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.common.mgr">com.framework.common.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.command">com.framework.integration.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool">com.framework.integration.objectpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool.mq">com.framework.integration.objectpool.mq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.business.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a> in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a> that throw <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/framework/integration/objectpool/db/IDatabaseQuerier.html" title="interface in com.framework.integration.objectpool.db">IDatabaseQuerier</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkSessionBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkSessionBean.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Overloadable method which returns the default database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/framework/integration/objectpool/db/IDatabaseQuerier.html" title="interface in com.framework.integration.objectpool.db">IDatabaseQuerier</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkSessionBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkSessionBean.html#getMainApplicationConnection--">getMainApplicationConnection</a></span>()</code>
<div class="block">Returns the defaultdatabase connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.common.mgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a> in <a href="../../../../../com/framework/common/mgr/package-summary.html">com.framework.common.mgr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/common/mgr/package-summary.html">com.framework.common.mgr</a> that throw <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/IFrameworkManager.html#getDefaultLDAPConnectionImpl--">getDefaultLDAPConnectionImpl</a></span>()</code>
<div class="block">returns the global Framework common LDAP Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/FrameworkManager.html#getDefaultLDAPConnectionImpl--">getDefaultLDAPConnectionImpl</a></span>()</code>
<div class="block">returns the global Framework common LDAP Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/IFrameworkManager.html#getFrameworkEventJMSImpl--">getFrameworkEventJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common event related JMS Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/FrameworkManager.html#getFrameworkEventJMSImpl--">getFrameworkEventJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common event related JMS Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/IFrameworkManager.html#getTaskExecutionJMSImpl--">getTaskExecutionJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common task execution JMSImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/FrameworkManager.html#getTaskExecutionJMSImpl--">getTaskExecutionJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common task execution JMSImpl</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a> in <a href="../../../../../com/framework/integration/command/package-summary.html">com.framework.integration.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/command/package-summary.html">com.framework.integration.command</a> that throw <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/framework/integration/objectpool/IConnectionImpl.html" title="interface in com.framework.integration.objectpool">IConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceConnectionCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/command/ResourceConnectionCommand.html#determineConnection--">determineConnection</a></span>()</code>
<div class="block">Figures out how to get a connection from the ConnectionManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.objectpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a> in <a href="../../../../../com/framework/integration/objectpool/package-summary.html">com.framework.integration.objectpool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/objectpool/package-summary.html">com.framework.integration.objectpool</a> that throw <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/IConnectionImpl.html" title="interface in com.framework.integration.objectpool">IConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/IConnectionPool.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Find an available Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/IConnectionImpl.html" title="interface in com.framework.integration.objectpool">IConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPool.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/ConnectionPool.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Find an available Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/IConnectionImpl.html" title="interface in com.framework.integration.objectpool">IConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/IConnectionPoolManager.html#getConnection-java.lang.String-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;poolname)</code>
<div class="block">Find an available IConnectionImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/IConnectionImpl.html" title="interface in com.framework.integration.objectpool">IConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/ConnectionPoolManager.html#getConnection-java.lang.String-">getConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delegates to the IConnectionPool associated with the pool name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.objectpool.mq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a> in <a href="../../../../../com/framework/integration/objectpool/mq/package-summary.html">com.framework.integration.objectpool.mq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/objectpool/mq/package-summary.html">com.framework.integration.objectpool.mq</a> that throw <a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/framework/integration/objectpool/mq/IMQConnectionImpl.html" title="interface in com.framework.integration.objectpool.mq">IMQConnectionImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#getBackupQueue--">getBackupQueue</a></span>()</code>
<div class="block">Returns the designated IMQConnectionImpl as a backup to the primary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/ConnectionAcquisitionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionAcquisitionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
