<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.framework.common.exception.FrameworkMQBaseException (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.framework.common.exception.FrameworkMQBaseException (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/FrameworkMQBaseException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/FrameworkMQBaseException.html" target="_top">Frames</a></li>
<li><a href="FrameworkMQBaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.framework.common.exception.FrameworkMQBaseException" class="title">Uses of Class<br>com.framework.common.exception.FrameworkMQBaseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/common/exception/FrameworkMQBaseException.html" title="class in com.framework.common.exception">FrameworkMQBaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool.mq">com.framework.integration.objectpool.mq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.integration.objectpool.mq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/FrameworkMQBaseException.html" title="class in com.framework.common.exception">FrameworkMQBaseException</a> in <a href="../../../../../com/framework/integration/objectpool/mq/package-summary.html">com.framework.integration.objectpool.mq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/objectpool/mq/package-summary.html">com.framework.integration.objectpool.mq</a> that throw <a href="../../../../../com/framework/common/exception/FrameworkMQBaseException.html" title="class in com.framework.common.exception">FrameworkMQBaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#createMQManager--">createMQManager</a></span>()</code>
<div class="block">Creates the underlying IBM MQ Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkMQQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQQueue.html#get-com.framework.common.message.IFrameworkMQMessage-">get</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a>&nbsp;msg)</code>
<div class="block">Returns the message as a String from the bound queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkMQQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/FrameworkMQQueue.html#get-com.framework.common.message.IFrameworkMQMessage-">get</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a>&nbsp;message)</code>
<div class="block">returns the message as a String from the bound queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mq.MQQueueManager</code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#getQueueManager--">getQueueManager</a></span>()</code>
<div class="block">Returns the MQQueueManager in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mq.MQQueueManager</code></td>
<td class="colLast"><span class="typeNameLabel">IMQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/IMQConnectionImpl.html#getQueueManager--">getQueueManager</a></span>()</code>
<div class="block">Returns the MQQueueManager in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkMQQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/FrameworkMQQueue.html#handleMQException-com.ibm.mq.MQException-">handleMQException</a></span>(com.ibm.mq.MQException&nbsp;ex)</code>
<div class="block">common handler for MQException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MQSendReceiveHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQSendReceiveHelper.html#prepareMQConnections-java.lang.String-java.lang.String-">prepareMQConnections</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendQueue,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recvQueue)</code>
<div class="block">Helper method used to internally access and assign the send and receive
 MQConnectionImpls from the ConnectionPoolManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkMQQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQQueue.html#put-com.framework.common.message.IFrameworkMQMessage-">put</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a>&nbsp;msg)</code>
<div class="block">Places the message onto the bound queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkMQQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/FrameworkMQQueue.html#put-com.framework.common.message.IFrameworkMQMessage-">put</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a>&nbsp;msg)</code>
<div class="block">places the message onto the bound queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#receive--">receive</a></span>()</code>
<div class="block">Receive a message from the queue into an FrameworkMQAdapter, and wait
 for an unlimited amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/IMQConnectionImpl.html#receive--">receive</a></span>()</code>
<div class="block">Receive a message from the queue into the specifed adapter, and wait
 for an unlimited amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#receive-int-">receive</a></span>(int&nbsp;wait_interval_in_seconds)</code>
<div class="block">Receive a message from the queue into the specifed adapter, and wait
 for the specified amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/IMQConnectionImpl.html#receive-int-">receive</a></span>(int&nbsp;wait_interval_in_seconds)</code>
<div class="block">Receive a message from the queue into a new FrameworkMQAdapter, and wait
 for the specified amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MQSendReceiveHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQSendReceiveHelper.html#releaseMQConnections--">releaseMQConnections</a></span>()</code>
<div class="block">Helper method used to release the send and receive queues back to the
 ConnectionPoolManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#send-com.framework.integration.objectpool.mq.IFrameworkMQAdapter-">send</a></span>(<a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a>&nbsp;adapter)</code>
<div class="block">Send an IFrameworkMQMessage, supplied by the IFrameworkMQAdapater implementor, onto the
 corresponding IFrameworkMQQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/IMQConnectionImpl.html#send-com.framework.integration.objectpool.mq.IFrameworkMQAdapter-">send</a></span>(<a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a>&nbsp;adapter)</code>
<div class="block">Send an IFrameworkMQMessage, supplied by the IFrameworkMQAdapater implementor, 
 onto the corresponding IFrameworkMQQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#sendReceive-com.framework.integration.objectpool.mq.IFrameworkMQAdapter-">sendReceive</a></span>(<a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a>&nbsp;sendAdapter)</code>
<div class="block">Calls send and then received asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/IMQConnectionImpl.html#sendReceive-com.framework.integration.objectpool.mq.IFrameworkMQAdapter-">sendReceive</a></span>(<a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a>&nbsp;adapter)</code>
<div class="block">Calls send and then receive asynchronously</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQSendReceiveHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQSendReceiveHelper.html#sendReceive-java.lang.String-java.lang.String-com.framework.integration.objectpool.mq.IFrameworkMQAdapter-">sendReceive</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendPooledQueueName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recvPooledQueueName,
           <a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a>&nbsp;MQAdapter)</code>
<div class="block">Encapsulate the synchronous process of sending and receiving a message on
 two separate named MQ Queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MQConnectionImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html#validateMQAdapter-com.framework.integration.objectpool.mq.IFrameworkMQAdapter-">validateMQAdapter</a></span>(<a href="../../../../../com/framework/integration/objectpool/mq/IFrameworkMQAdapter.html" title="interface in com.framework.integration.objectpool.mq">IFrameworkMQAdapter</a>&nbsp;adapter)</code>
<div class="block">Validates an IFrameworkMQAdapter as not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/FrameworkMQBaseException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/FrameworkMQBaseException.html" target="_top">Frames</a></li>
<li><a href="FrameworkMQBaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
