<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.framework.common.exception.HookProcessException (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.framework.common.exception.HookProcessException (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/HookProcessException.html" target="_top">Frames</a></li>
<li><a href="HookProcessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.framework.common.exception.HookProcessException" class="title">Uses of Class<br>com.framework.common.exception.HookProcessException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">HookProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.hook">com.framework.integration.hook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.test.junit.etc">com.framework.test.junit.etc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.integration.hook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">HookProcessException</a> in <a href="../../../../../com/framework/integration/hook/package-summary.html">com.framework.integration.hook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/hook/package-summary.html">com.framework.integration.hook</a> that throw <a href="../../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">HookProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthenticationHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IAuthenticationHook.html#authenticationFailure-java.lang.String-java.lang.String-com.framework.integration.security.IFrameworkSecurityManager-">authenticationFailure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     <a href="../../../../../com/framework/integration/security/IFrameworkSecurityManager.html" title="interface in com.framework.integration.security">IFrameworkSecurityManager</a>&nbsp;secMgr)</code>
<div class="block">Authentication failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthenticationHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IAuthenticationHook.html#authenticationSuccess-java.lang.String-java.lang.String-com.framework.integration.security.IFrameworkSecurityManager-">authenticationSuccess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     <a href="../../../../../com/framework/integration/security/IFrameworkSecurityManager.html" title="interface in com.framework.integration.security">IFrameworkSecurityManager</a>&nbsp;secMgr)</code>
<div class="block">Authentication passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthorizationHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IAuthorizationHook.html#authorizationFailure-com.framework.integration.security.ISecurityUser-com.framework.integration.security.ISecurityRole-com.framework.integration.security.IFrameworkSecurityManager-">authorizationFailure</a></span>(<a href="../../../../../com/framework/integration/security/ISecurityUser.html" title="interface in com.framework.integration.security">ISecurityUser</a>&nbsp;user,
                    <a href="../../../../../com/framework/integration/security/ISecurityRole.html" title="interface in com.framework.integration.security">ISecurityRole</a>&nbsp;role,
                    <a href="../../../../../com/framework/integration/security/IFrameworkSecurityManager.html" title="interface in com.framework.integration.security">IFrameworkSecurityManager</a>&nbsp;secMgr)</code>
<div class="block">Authorization failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthorizationHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IAuthorizationHook.html#authorizationSuccess-com.framework.integration.security.ISecurityUser-com.framework.integration.security.ISecurityRole-com.framework.integration.security.IFrameworkSecurityManager-">authorizationSuccess</a></span>(<a href="../../../../../com/framework/integration/security/ISecurityUser.html" title="interface in com.framework.integration.security">ISecurityUser</a>&nbsp;user,
                    <a href="../../../../../com/framework/integration/security/ISecurityRole.html" title="interface in com.framework.integration.security">ISecurityRole</a>&nbsp;role,
                    <a href="../../../../../com/framework/integration/security/IFrameworkSecurityManager.html" title="interface in com.framework.integration.security">IFrameworkSecurityManager</a>&nbsp;secMgr)</code>
<div class="block">Authorization passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommandExecutionFailureHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/ICommandExecutionFailureHook.html#commandExecutionFailure-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">commandExecutionFailure</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                       <a href="../../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPostCommandExecuteHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPostCommandExecuteHook.html#postCommandExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">postCommandExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                  <a href="../../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPostTaskExecuteHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPostTaskExecuteHook.html#postTaskExecute-com.framework.common.message.IFrameworkMessage-boolean-">postTaskExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
               boolean&nbsp;handleCommit)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPreCommandExecuteHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPreCommandExecuteHook.html#preCommandExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">preCommandExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                 <a href="../../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPreTaskExecuteHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPreTaskExecuteHook.html#preTaskExecute-com.framework.common.message.IFrameworkMessage-boolean-">preTaskExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
              boolean&nbsp;bHandleCommit)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICheckedExceptionThrownHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/ICheckedExceptionThrownHook.html#process-com.framework.common.exception.FrameworkCheckedException-">process</a></span>(<a href="../../../../../com/framework/common/exception/FrameworkCheckedException.html" title="class in com.framework.common.exception">FrameworkCheckedException</a>&nbsp;exception)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPreHttpServletRequestProcessorHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPreHttpServletRequestProcessorHook.html#process-javax.servlet.http.HttpServletRequest-">process</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPostHttpServletRequestProcessorHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPostHttpServletRequestProcessorHook.html#process-javax.servlet.http.HttpServletRequest-">process</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHttpServletRequestProcessorErrorHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IHttpServletRequestProcessorErrorHook.html#process-javax.servlet.http.HttpServletRequest-">process</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserSessionUnBoundHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IUserSessionUnBoundHook.html#process-javax.servlet.http.HttpSession-javax.servlet.http.HttpSessionBindingEvent-">process</a></span>(javax.servlet.http.HttpSession&nbsp;session,
       javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">The purpose of the hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserSessionBoundHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IUserSessionBoundHook.html#process-javax.servlet.http.HttpSession-javax.servlet.http.HttpSessionBindingEvent-">process</a></span>(javax.servlet.http.HttpSession&nbsp;session,
       javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">The purpose of the hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPrePageRequestProcessorHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPrePageRequestProcessorHook.html#process-java.lang.String-javax.servlet.http.HttpServletRequest-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPostPageRequestProcessorHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPostPageRequestProcessorHook.html#process-java.lang.String-javax.servlet.http.HttpServletRequest-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPageRequestProcessorErrorHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/IPageRequestProcessorErrorHook.html#process-java.lang.String-javax.servlet.http.HttpServletRequest-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITaskExecutionFailureHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/hook/ITaskExecutionFailureHook.html#taskExecutionFailure-com.framework.common.message.IFrameworkMessage-boolean-">taskExecutionFailure</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                    boolean&nbsp;handleCommit)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.test.junit.etc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">HookProcessException</a> in <a href="../../../../../com/framework/test/junit/etc/package-summary.html">com.framework.test.junit.etc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/test/junit/etc/package-summary.html">com.framework.test.junit.etc</a> that throw <a href="../../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">HookProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#commandExecutionFailure-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">commandExecutionFailure</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                       <a href="../../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#postCommandExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">postCommandExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                  <a href="../../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#postTaskExecute-com.framework.common.message.IFrameworkMessage-boolean-">postTaskExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
               boolean&nbsp;handleCommit)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#preCommandExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">preCommandExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                 <a href="../../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#preTaskExecute-com.framework.common.message.IFrameworkMessage-boolean-">preTaskExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
              boolean&nbsp;bHandleCommit)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#process-com.framework.common.exception.FrameworkCheckedException-">process</a></span>(<a href="../../../../../com/framework/common/exception/FrameworkCheckedException.html" title="class in com.framework.common.exception">FrameworkCheckedException</a>&nbsp;exception)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#process-javax.servlet.http.HttpServletRequest-">process</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#process-javax.servlet.http.HttpSession-javax.servlet.http.HttpSessionBindingEvent-">process</a></span>(javax.servlet.http.HttpSession&nbsp;session,
       javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">The purpose of the hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#process-java.lang.String-javax.servlet.http.HttpServletRequest-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestHook.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestHook.html#taskExecutionFailure-com.framework.common.message.IFrameworkMessage-boolean-">taskExecutionFailure</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                    boolean&nbsp;handleCommit)</code>
<div class="block">the purpose of the hook</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/HookProcessException.html" target="_top">Frames</a></li>
<li><a href="HookProcessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
