<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.framework.common.exception.TaskExecutionException (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.framework.common.exception.TaskExecutionException (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/TaskExecutionException.html" target="_top">Frames</a></li>
<li><a href="TaskExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.framework.common.exception.TaskExecutionException" class="title">Uses of Class<br>com.framework.common.exception.TaskExecutionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.common.mgr">com.framework.common.mgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.task">com.framework.integration.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.common.mgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a> in <a href="../../../../../com/framework/common/mgr/package-summary.html">com.framework.common.mgr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/common/mgr/package-summary.html">com.framework.common.mgr</a> that throw <a href="../../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/IFrameworkManager.html#executeTask-java.lang.String-java.lang.Object-">executeTask</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Helper method used to call a Task to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkManager.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/common/mgr/FrameworkManager.html#executeTask-java.lang.String-java.lang.Object-">executeTask</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Helper method used to call a Task to execute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a> in <a href="../../../../../com/framework/integration/task/package-summary.html">com.framework.integration.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/task/package-summary.html">com.framework.integration.task</a> that throw <a href="../../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/IFrameworkTask.html#execute--">execute</a></span>()</code>
<div class="block">Call acquireMessage() in order to execute and assumes it will handle
 the commit or rollback of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/FrameworkTask.html#execute--">execute</a></span>()</code>
<div class="block">call determineMessage() in order to execute and assumes it will handle
 the commit or rollback of the transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/IFrameworkTask.html#execute-boolean-">execute</a></span>(boolean&nbsp;handleCommit)</code>
<div class="block">Call acquireMessage() in order to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/FrameworkTask.html#execute-boolean-">execute</a></span>(boolean&nbsp;bHandleCommit)</code>
<div class="block">calls determineMessageToUse() in order to execute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/IFrameworkTask.html#execute-com.framework.common.message.IFrameworkMessage-boolean-">execute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
       boolean&nbsp;handleCommit)</code>
<div class="block">Execute the logical grouping of commands over the provided msg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/FrameworkTask.html#execute-com.framework.common.message.IFrameworkMessage-boolean-">execute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
       boolean&nbsp;bHandleCommit)</code>
<div class="block">execute the logical grouping of commands over the provided msg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/FrameworkTask.html#onExecute-com.framework.common.message.IFrameworkMessage-boolean-">onExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
         boolean&nbsp;bHandleCommit)</code>
<div class="block">Helper to execute over the contained commmands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/FrameworkTask.html#postTaskExecute-com.framework.common.message.IFrameworkMessage-boolean-">postTaskExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
               boolean&nbsp;bHandleCommit)</code>
<div class="block">Notify the rest of the system of the PostTaskExecute event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/FrameworkTask.html#preTaskExecute-com.framework.common.message.IFrameworkMessage-boolean-">preTaskExecute</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
              boolean&nbsp;bHandleCommit)</code>
<div class="block">Notify the rest of the system of the PreTaskExecute event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkTask.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/FrameworkTask.html#taskExecutionFailure-com.framework.common.message.IFrameworkMessage-boolean-">taskExecutionFailure</a></span>(<a href="../../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                    boolean&nbsp;bHandleCommit)</code>
<div class="block">Notify the rest of the system of the TaskExecutionFailure event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/exception/class-use/TaskExecutionException.html" target="_top">Frames</a></li>
<li><a href="TaskExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
