<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:29 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkHibernateBusinessObject (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkHibernateBusinessObject (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkHibernateBusinessObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/business/bo/FrameworkBusinessObject.html" title="class in com.framework.business.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/business/bo/FrameworkHibernateEnumerator.html" title="class in com.framework.business.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/business/bo/FrameworkHibernateBusinessObject.html" target="_top">Frames</a></li>
<li><a href="FrameworkHibernateBusinessObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.business.bo</div>
<h2 title="Class FrameworkHibernateBusinessObject" class="title">Class FrameworkHibernateBusinessObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/business/vo/FrameworkValueObject.html" title="class in com.framework.business.vo">com.framework.business.vo.FrameworkValueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/business/bo/FrameworkBusinessObject.html" title="class in com.framework.business.bo">com.framework.business.bo.FrameworkBusinessObject</a></li>
<li>
<ul class="inheritance">
<li>com.framework.business.bo.FrameworkHibernateBusinessObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/business/bo/IFrameworkBusinessObject.html" title="interface in com.framework.business.bo">IFrameworkBusinessObject</a>, <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>, <a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="../../../../com/framework/integration/persistent/Persistent.html" title="interface in com.framework.integration.persistent">Persistent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FrameworkHibernateBusinessObject</span>
extends <a href="../../../../com/framework/business/bo/FrameworkBusinessObject.html" title="class in com.framework.business.bo">FrameworkBusinessObject</a>
implements <a href="../../../../com/framework/integration/persistent/Persistent.html" title="interface in com.framework.integration.persistent">Persistent</a></pre>
<div class="block">Base class for all hibernate value object as generated and/or used by the Framework.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.business.bo.FrameworkHibernateBusinessObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#saved">saved</a></span></code>
<div class="block">Saved indicator - true or false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.business.vo.FrameworkValueObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.business.vo.<a href="../../../../com/framework/business/vo/FrameworkValueObject.html" title="class in com.framework.business.vo">FrameworkValueObject</a></h3>
<code><a href="../../../../com/framework/business/vo/FrameworkValueObject.html#versioned">versioned</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#versionID">versionID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#FrameworkHibernateBusinessObject--">FrameworkHibernateBusinessObject</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#FrameworkHibernateBusinessObject-com.framework.business.pk.FrameworkPrimaryKey-">FrameworkHibernateBusinessObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#copy-com.framework.business.bo.FrameworkHibernateBusinessObject-">copy</a></span>(<a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html" title="class in com.framework.business.bo">FrameworkHibernateBusinessObject</a>&nbsp;valueObject)</code>
<div class="block">Performs a copy value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Overloaded equals method to determine object equivalence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#getSaved--">getSaved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#isSaved--">isSaved</a></span>()</code>
<div class="block">Returns a saved T/F indicated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#onLoad--">onLoad</a></span>()</code>
<div class="block">Called when loaded</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#onSave--">onSave</a></span>()</code>
<div class="block">Called when saved</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#setSaved-boolean-">setSaved</a></span>(boolean&nbsp;saved)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#shallowCopy-com.framework.business.bo.FrameworkHibernateBusinessObject-">shallowCopy</a></span>(<a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html" title="class in com.framework.business.bo">FrameworkHibernateBusinessObject</a>&nbsp;valueObject)</code>
<div class="block">Performs a shallow copy value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html#toString--">toString</a></span>()</code>
<div class="block">String representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.business.bo.FrameworkBusinessObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.business.bo.<a href="../../../../com/framework/business/bo/FrameworkBusinessObject.html" title="class in com.framework.business.bo">FrameworkBusinessObject</a></h3>
<code><a href="../../../../com/framework/business/bo/FrameworkBusinessObject.html#copyInto-com.framework.business.bo.IFrameworkBusinessObject-">copyInto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.business.vo.FrameworkValueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.business.vo.<a href="../../../../com/framework/business/vo/FrameworkValueObject.html" title="class in com.framework.business.vo">FrameworkValueObject</a></h3>
<code><a href="../../../../com/framework/business/vo/FrameworkValueObject.html#applyVersioning-boolean-">applyVersioning</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#copy-com.framework.business.vo.IFrameworkValueObject-">copy</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#getFrameworkPrimaryKey--">getFrameworkPrimaryKey</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#getVersionID--">getVersionID</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#hashCode--">hashCode</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#isVersioned--">isVersioned</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#setFrameworkPrimaryKey-com.framework.business.pk.FrameworkPrimaryKey-">setFrameworkPrimaryKey</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#setVersionID-java.lang.Long-">setVersionID</a>, <a href="../../../../com/framework/business/vo/FrameworkValueObject.html#shallowCopy-com.framework.business.vo.IFrameworkValueObject-">shallowCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.business.vo.IFrameworkValueObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.framework.business.vo.<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></h3>
<code><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#applyVersioning-boolean-">applyVersioning</a>, <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#copy-com.framework.business.vo.IFrameworkValueObject-">copy</a>, <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#getFrameworkPrimaryKey--">getFrameworkPrimaryKey</a>, <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#getVersionID--">getVersionID</a>, <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#isVersioned--">isVersioned</a>, <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#setFrameworkPrimaryKey-com.framework.business.pk.FrameworkPrimaryKey-">setFrameworkPrimaryKey</a>, <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#setVersionID-java.lang.Long-">setVersionID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.IFrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.framework.common.<a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/IFrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="saved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saved</h4>
<pre>protected&nbsp;boolean saved</pre>
<div class="block">Saved indicator - true or false</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkHibernateBusinessObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkHibernateBusinessObject</h4>
<pre>public&nbsp;FrameworkHibernateBusinessObject()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FrameworkHibernateBusinessObject-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkHibernateBusinessObject</h4>
<pre>public&nbsp;FrameworkHibernateBusinessObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - assigned unique identifier for this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shallowCopy-com.framework.business.bo.FrameworkHibernateBusinessObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public&nbsp;void&nbsp;shallowCopy(<a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html" title="class in com.framework.business.bo">FrameworkHibernateBusinessObject</a>&nbsp;valueObject)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Performs a shallow copy value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - source to copy from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if valueObject is null</dd>
</dl>
</li>
</ul>
<a name="copy-com.framework.business.bo.FrameworkHibernateBusinessObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../com/framework/business/bo/FrameworkHibernateBusinessObject.html" title="class in com.framework.business.bo">FrameworkHibernateBusinessObject</a>&nbsp;valueObject)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Performs a copy value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - source to copy from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if valueObject is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">String representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/framework/business/vo/FrameworkValueObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/framework/business/vo/FrameworkValueObject.html" title="class in com.framework.business.vo">FrameworkValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="onSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>public&nbsp;void&nbsp;onSave()</pre>
<div class="block">Called when saved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/persistent/Persistent.html#onSave--">onSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/persistent/Persistent.html" title="interface in com.framework.integration.persistent">Persistent</a></code></dd>
</dl>
</li>
</ul>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block">Called when loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/persistent/Persistent.html#onLoad--">onLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/persistent/Persistent.html" title="interface in com.framework.integration.persistent">Persistent</a></code></dd>
</dl>
</li>
</ul>
<a name="isSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre>public&nbsp;boolean&nbsp;isSaved()</pre>
<div class="block">Returns a saved T/F indicated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/persistent/Persistent.html#isSaved--">isSaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/persistent/Persistent.html" title="interface in com.framework.integration.persistent">Persistent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaved</h4>
<pre>public&nbsp;boolean&nbsp;getSaved()</pre>
</li>
</ul>
<a name="setSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaved</h4>
<pre>public&nbsp;void&nbsp;setSaved(boolean&nbsp;saved)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Overloaded equals method to determine object equivalence.
 Assumes that if the class names and the ids are the same,
 and the version ids are the same the objects are equal.  
 Overload to implement a different algorithm as necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/framework/business/vo/FrameworkValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/framework/business/vo/FrameworkValueObject.html" title="class in com.framework.business.vo">FrameworkValueObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - what to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkHibernateBusinessObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/business/bo/FrameworkBusinessObject.html" title="class in com.framework.business.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/business/bo/FrameworkHibernateEnumerator.html" title="class in com.framework.business.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/business/bo/FrameworkHibernateBusinessObject.html" target="_top">Frames</a></li>
<li><a href="FrameworkHibernateBusinessObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
