<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkManager (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkManager (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/common/mgr/FrameworkManagerFactory.html" title="class in com.framework.common.mgr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/mgr/FrameworkManager.html" target="_top">Frames</a></li>
<li><a href="FrameworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.mgr</div>
<h2 title="Class FrameworkManager" class="title">Class FrameworkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.mgr.FrameworkManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="../../../../com/framework/common/mgr/IFrameworkManager.html" title="interface in com.framework.common.mgr">IFrameworkManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameworkManager</span>
extends <a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a>
implements <a href="../../../../com/framework/common/mgr/IFrameworkManager.html" title="interface in com.framework.common.mgr">IFrameworkManager</a></pre>
<div class="block">The purpose of this interface has been diminished as of v3.0.  Simply provides indiret
 access to JMS releted connections and the default LDAP connection, all created by the 
 ConnectionPoolManager.  Also simplifies the execution of a Framework Task.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/framework/integration/objectpool/ConnectionPoolManager.html" title="class in com.framework.integration.objectpool"><code>ConnectionPoolManager</code></a>, 
<a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html" title="class in com.framework.common.namespace"><code>FrameworkNameSpace</code></a>, 
<a href="../../../../com/framework/common/misc/Utility.html" title="class in com.framework.common.misc"><code>Utility</code></a>, 
<a href="../../../../serialized-form.html#com.framework.common.mgr.FrameworkManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/FrameworkManager.html#frameworkEventsEnabled">frameworkEventsEnabled</a></span></code>
<div class="block">indicator as to whether the framework event notification is enabled in framework.xml</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/FrameworkManager.html#FrameworkManager--">FrameworkManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/FrameworkManager.html#executeTask-java.lang.String-java.lang.Object-">executeTask</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Helper method used to call a Task to execute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/FrameworkManager.html#getDefaultLDAPConnectionImpl--">getDefaultLDAPConnectionImpl</a></span>()</code>
<div class="block">returns the global Framework common LDAP Connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/FrameworkManager.html#getFrameworkEventJMSImpl--">getFrameworkEventJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common event related JMS Connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/FrameworkManager.html#getProperties--">getProperties</a></span>()</code>
<div class="block">returns the Framework related Properties...should directly use 
 com.framework.common.misc.Utililty and call method getFramewoorkProperties()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/FrameworkManager.html#getTaskExecutionJMSImpl--">getTaskExecutionJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common task execution JMSImpl</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameworkEventsEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameworkEventsEnabled</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> frameworkEventsEnabled</pre>
<div class="block">indicator as to whether the framework event notification is enabled in framework.xml</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkManager</h4>
<pre>public&nbsp;FrameworkManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskExecutionJMSImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutionJMSImpl</h4>
<pre>public&nbsp;<a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a>&nbsp;getTaskExecutionJMSImpl()
                                throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">returns the global Framework common task execution JMSImpl</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getTaskExecutionJMSImpl--">getTaskExecutionJMSImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html" title="interface in com.framework.common.mgr">IFrameworkManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JMSImpl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrameworkEventJMSImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkEventJMSImpl</h4>
<pre>public&nbsp;<a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a>&nbsp;getFrameworkEventJMSImpl()
                                 throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">returns the global Framework common event related JMS Connection.  
 Returns null if frameworkEventsEnabled is false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getFrameworkEventJMSImpl--">getFrameworkEventJMSImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html" title="interface in com.framework.common.mgr">IFrameworkManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JMSImpl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultLDAPConnectionImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLDAPConnectionImpl</h4>
<pre>public&nbsp;<a href="../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a>&nbsp;getDefaultLDAPConnectionImpl()
                                                throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">returns the global Framework common LDAP Connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getDefaultLDAPConnectionImpl--">getDefaultLDAPConnectionImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html" title="interface in com.framework.common.mgr">IFrameworkManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LDAPConnectionImpl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">returns the Framework related Properties...should directly use 
 com.framework.common.misc.Utililty and call method getFramewoorkProperties()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html" title="interface in com.framework.common.mgr">IFrameworkManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="executeTask-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeTask</h4>
<pre>public&nbsp;void&nbsp;executeTask(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)
                 throws <a href="../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></pre>
<div class="block">Helper method used to call a Task to execute.  Right now, the current
 implementation sends a TaskJMSMessage on the Framework TaskExecutionQueue.
 By default, the TaskJMSMessage indicates to the Task to handle execution
 as though it were a single transaction.  If this is not the desired behavior
 simple call getTaskExecutionJMSImpl() and then call sendObject(), creating your
 TaskJMSMessage with the required argument settings on construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#executeTask-java.lang.String-java.lang.Object-">executeTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/mgr/IFrameworkManager.html" title="interface in com.framework.common.mgr">IFrameworkManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - </dd>
<dd><code>arg</code> - conditional argument to be applied durig  the Task execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/common/mgr/FrameworkManagerFactory.html" title="class in com.framework.common.mgr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/mgr/FrameworkManager.html" target="_top">Frames</a></li>
<li><a href="FrameworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
