<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFrameworkManager (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrameworkManager (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameworkManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/mgr/FrameworkManagerFactory.html" title="class in com.framework.common.mgr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/mgr/IFrameworkManager.html" target="_top">Frames</a></li>
<li><a href="IFrameworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.mgr</div>
<h2 title="Interface IFrameworkManager" class="title">Interface IFrameworkManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/framework/common/mgr/FrameworkManager.html" title="class in com.framework.common.mgr">FrameworkManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFrameworkManager</span></pre>
<div class="block">The purpose of this interface has been diminished as of v3.0.  Simply provides indiret
 access to JMS releted connections and the default LDAP connection, all created by the 
 ConnectionPoolManager. 
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/framework/integration/objectpool/ConnectionPoolManager.html" title="class in com.framework.integration.objectpool"><code>ConnectionPoolManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#executeTask-java.lang.String-java.lang.Object-">executeTask</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Helper method used to call a Task to execute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getDefaultLDAPConnectionImpl--">getDefaultLDAPConnectionImpl</a></span>()</code>
<div class="block">returns the global Framework common LDAP Connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getFrameworkEventJMSImpl--">getFrameworkEventJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common event related JMS Connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getProperties--">getProperties</a></span>()</code>
<div class="block">returns the Framework related Properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/mgr/IFrameworkManager.html#getTaskExecutionJMSImpl--">getTaskExecutionJMSImpl</a></span>()</code>
<div class="block">returns the global Framework common task execution JMSImpl</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskExecutionJMSImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutionJMSImpl</h4>
<pre><a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a>&nbsp;getTaskExecutionJMSImpl()
                         throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">returns the global Framework common task execution JMSImpl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JMSImpl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrameworkEventJMSImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkEventJMSImpl</h4>
<pre><a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a>&nbsp;getFrameworkEventJMSImpl()
                          throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">returns the global Framework common event related JMS Connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JMSImpl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultLDAPConnectionImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLDAPConnectionImpl</h4>
<pre><a href="../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a>&nbsp;getDefaultLDAPConnectionImpl()
                                         throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">returns the global Framework common LDAP Connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LDAPConnectionImpl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">returns the Framework related Properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a name="executeTask-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeTask</h4>
<pre>void&nbsp;executeTask(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)
          throws <a href="../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></pre>
<div class="block">Helper method used to call a Task to execute.  Right now, the current
 implementation sends a TaskJMSMessage on the Framework TaskExecutionQueue.
 By default, the TaskJMSMessage indicates to the Task to handle execution
 as though it were a single transaction.  If this is not the desired behavior
 simple call getTaskExecutionQueue() and then call sendObject(), creating your
 TaskJMSMessage with the required argument settings on construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - </dd>
<dd><code>arg</code> - argument to provide to the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameworkManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/mgr/FrameworkManagerFactory.html" title="class in com.framework.common.mgr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/mgr/IFrameworkManager.html" target="_top">Frames</a></li>
<li><a href="IFrameworkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
