<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkNameSpace (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkNameSpace (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkNameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/namespace/FrameworkNameSpace.html" target="_top">Frames</a></li>
<li><a href="FrameworkNameSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.namespace</div>
<h2 title="Class FrameworkNameSpace" class="title">Class FrameworkNameSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.namespace.FrameworkNameSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameworkNameSpace</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provided as a central location for static names in the system.  Once the application is
 started, they shouldn't require modification.  
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#APPLICATION_CACHE_NAME">APPLICATION_CACHE_NAME</a></span></code>
<div class="block">global named used for the Session variable of IFrameworkCache type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#APPLICATION_ID_TAG">APPLICATION_ID_TAG</a></span></code>
<div class="block">global name for the application identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#AxisTypeMappingRegistry">AxisTypeMappingRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#CONNECTION_POOL_TEMPLATE">CONNECTION_POOL_TEMPLATE</a></span></code>
<div class="block">global for the Framework's connectionpool template file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#CONNECTION_PROPERTIES_FILE_NAME">CONNECTION_PROPERTIES_FILE_NAME</a></span></code>
<div class="block">global connection pool properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DAO_CACHE_INTERNALLY">DAO_CACHE_INTERNALLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_CONNECTION_NAME">DEFAULT_CONNECTION_NAME</a></span></code>
<div class="block">framework.xml property name for the default db conn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></span></code>
<div class="block">framework.xml property name for the default java.sql.Date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_LDAP_CONNECTION_NAME">DEFAULT_LDAP_CONNECTION_NAME</a></span></code>
<div class="block">global default LDAP Connection Name to use when
 performing LDAP related actions, such as authentication, if applicable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_LOG_HANDLER_NAME">DEFAULT_LOG_HANDLER_NAME</a></span></code>
<div class="block">global for the Framework's Logging mechanism</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_LOG_TASK_NAME">DEFAULT_LOG_TASK_NAME</a></span></code>
<div class="block">global for the Framework's default Log Task Handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_LOG4J_CONFIGURATION_FILE_PREFIX">DEFAULT_LOG4J_CONFIGURATION_FILE_PREFIX</a></span></code>
<div class="block">global for the Framework's Log4J default configuration parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_TIME_FORMAT">DEFAULT_TIME_FORMAT</a></span></code>
<div class="block">framework.xml property name for the default java.sql.Time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DEFAULT_TIMESTAMP_FORMAT">DEFAULT_TIMESTAMP_FORMAT</a></span></code>
<div class="block">framework.xml property name for the default java.sql.Timestamp format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DefaultESBManager">DefaultESBManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#DUPLICATE_FORM_SUBMISSION_ERROR">DUPLICATE_FORM_SUBMISSION_ERROR</a></span></code>
<div class="block">duplicator form submission error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#EVENT_QUEUE_NAME">EVENT_QUEUE_NAME</a></span></code>
<div class="block">global name of the Framework Event JMS Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#framework_business_object_notification">framework_business_object_notification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_EVENTS_ENABLED">FRAMEWORK_EVENTS_ENABLED</a></span></code>
<div class="block">global identifier for the FrameworkEvents being enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_HOME">FRAMEWORK_HOME</a></span></code>
<div class="block">home name of this instance of the Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_HOOK_MANAGER">FRAMEWORK_HOOK_MANAGER</a></span></code>
<div class="block">global name for the Framework Hook Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_LICENSEFILE_NAME">FRAMEWORK_LICENSEFILE_NAME</a></span></code>
<div class="block">name of the framework license file to validate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_LOG_HANDLER">FRAMEWORK_LOG_HANDLER</a></span></code>
<div class="block">global name for the FrameworkLogHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#framework_log_service">framework_log_service</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_LOGGER_NAME">FRAMEWORK_LOGGER_NAME</a></span></code>
<div class="block">default Logger, used for internal framework logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_NAME">FRAMEWORK_NAME</a></span></code>
<div class="block">global name of the Framework as an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_PROPERTIES">FRAMEWORK_PROPERTIES</a></span></code>
<div class="block">JNDI name reference for the Framework's properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_PROPERTIES_FILE">FRAMEWORK_PROPERTIES_FILE</a></span></code>
<div class="block">Framework's common property file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_PROPERTIES_LOCATION">FRAMEWORK_PROPERTIES_LOCATION</a></span></code>
<div class="block">Global location of the framework related property files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#framework_security_service">framework_security_service</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_UID_GENERATOR">FRAMEWORK_UID_GENERATOR</a></span></code>
<div class="block">framework.xml property name for the uid generator implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FRAMEWORK_VALUE_OBJECT_NOTIFICATION_JMS">FRAMEWORK_VALUE_OBJECT_NOTIFICATION_JMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#GOOGLE_LICENSE_ENV">GOOGLE_LICENSE_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#HIBERNATE_CONFIG_FILE">HIBERNATE_CONFIG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#INSTANCE_NAME">INSTANCE_NAME</a></span></code>
<div class="block">name ascribed to this instance of the Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#JMS_QUEUE_FACTORY">JMS_QUEUE_FACTORY</a></span></code>
<div class="block">global JMS Queue Factory related parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#JMS_TOPIC_FACTORY">JMS_TOPIC_FACTORY</a></span></code>
<div class="block">global JMS Topic Factory related parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#JMX_MBEAN_SERVER_IMPLEMENTATION">JMX_MBEAN_SERVER_IMPLEMENTATION</a></span></code>
<div class="block">global identifier for the JMX Server to Register MBeans with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#JMX_SELF_REGISTRATION">JMX_SELF_REGISTRATION</a></span></code>
<div class="block">global for the name of the connection pool entry for the JMS related Topic
 designated for UserSessionAdministration and UserSession listening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#JNDI_ARGS">JNDI_ARGS</a></span></code>
<div class="block">global for the Framework's JNDI related args</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#JNDI_EJB_NAME_PREFIX">JNDI_EJB_NAME_PREFIX</a></span></code>
<div class="block">global for the Framework's JNDI EJB name prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#LICENSE_FILE_NAME">LICENSE_FILE_NAME</a></span></code>
<div class="block">global name of the Framework License File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#LOG_PROPERTIES_FILE_NAME">LOG_PROPERTIES_FILE_NAME</a></span></code>
<div class="block">global log related properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#LOGGED_IN">LOGGED_IN</a></span></code>
<div class="block">Logged in status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#MBEAN_DOMAIN">MBEAN_DOMAIN</a></span></code>
<div class="block">global identifier for the Application MBean Domain
 default value is "rMFramework"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#MULTI_SELECT_COLLECTIONS">MULTI_SELECT_COLLECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#ROOT_LOG4J_CATEGORY">ROOT_LOG4J_CATEGORY</a></span></code>
<div class="block">global for the Framework's Log4J FrameworkCategory configuration parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SECURITY_PROPERTIES">SECURITY_PROPERTIES</a></span></code>
<div class="block">name ascribed to the security related IFramworkStartup implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SECURITY_PROPERTIES_FILE_NAME">SECURITY_PROPERTIES_FILE_NAME</a></span></code>
<div class="block">global security related properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SERVLET_NAME">SERVLET_NAME</a></span></code>
<div class="block">global identifier for the name of the servlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SMTP_AUTH_PWD">SMTP_AUTH_PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SMTP_AUTH_USER">SMTP_AUTH_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SMTP_DEBUG">SMTP_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SMTP_HOST_NAME">SMTP_HOST_NAME</a></span></code>
<div class="block">SMTP related</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SMTP_PORT">SMTP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#SOAP_SERVER_URI">SOAP_SERVER_URI</a></span></code>
<div class="block">global identifier for the SOAP Server URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#STARTUPS">STARTUPS</a></span></code>
<div class="block">framework.xml category for startup class specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#TASK_EXECUTION_QUEUE">TASK_EXECUTION_QUEUE</a></span></code>
<div class="block">global name of the Framework Task Message JMS Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#TASK_MDB_WRAPPER_IN_USE">TASK_MDB_WRAPPER_IN_USE</a></span></code>
<div class="block">global for the Framework's TaskMessageDriveBeanWrapper in use indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#TASK_PROPERTIES_FILE_NAME">TASK_PROPERTIES_FILE_NAME</a></span></code>
<div class="block">global task related properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#TOKEN_KEY">TOKEN_KEY</a></span></code>
<div class="block">unique session key for the token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#TOKEN_VALIDATION_ERROR">TOKEN_VALIDATION_ERROR</a></span></code>
<div class="block">failure during token validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USER_LOCALE">USER_LOCALE</a></span></code>
<div class="block">global identifier for the Locale in Use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USER_SESSION_ADMIN_JMS">USER_SESSION_ADMIN_JMS</a></span></code>
<div class="block">global for the name of the connection pool entry for the JMS related Topic
 designated for UserSessionAdministration and UserSession listening</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USING_HIBERNATE">USING_HIBERNATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USING_JDO">USING_JDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USOM_CACHE_CLEAR_TYPE">USOM_CACHE_CLEAR_TYPE</a></span></code>
<div class="block">global identifier for the type of objects to clear from the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USOM_CLASS_NAME">USOM_CLASS_NAME</a></span></code>
<div class="block">global name of the Framework property UserSessionObjectManager class to dynamically load</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USOM_MAX">USOM_MAX</a></span></code>
<div class="block">global identifier for the MAX num entries to allow in the USOM before refresh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#USOM_MAX_CHECK_PERIOD_IN_MILLIS">USOM_MAX_CHECK_PERIOD_IN_MILLIS</a></span></code>
<div class="block">global identifier for the frequency, in milliseconds, to check the USOM size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#VALUE_OBJECT_NOTIFICATION">VALUE_OBJECT_NOTIFICATION</a></span></code>
<div class="block">global indicator for value object notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#version">version</a></span></code>
<div class="block">current framework version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#versionSuffix">versionSuffix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/namespace/FrameworkNameSpace.html#FrameworkNameSpace--">FrameworkNameSpace</a></span>()</code>
<div class="block">default constructor - deter instantiation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMTP_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP_HOST_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMTP_HOST_NAME</pre>
<div class="block">SMTP related</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SMTP_HOST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMTP_AUTH_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP_AUTH_USER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMTP_AUTH_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SMTP_AUTH_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMTP_AUTH_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP_AUTH_PWD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMTP_AUTH_PWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SMTP_AUTH_PWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMTP_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP_DEBUG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMTP_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SMTP_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP_PORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMTP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SMTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGED_IN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGGED_IN</pre>
<div class="block">Logged in status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="framework_security_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framework_security_service</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> framework_security_service</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.framework_security_service">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="framework_business_object_notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framework_business_object_notification</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> framework_business_object_notification</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.framework_business_object_notification">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="framework_log_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framework_log_service</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> framework_log_service</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.framework_log_service">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DefaultESBManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultESBManager</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DefaultESBManager</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DefaultESBManager">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AxisTypeMappingRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisTypeMappingRegistry</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AxisTypeMappingRegistry</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.AxisTypeMappingRegistry">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI_SELECT_COLLECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_SELECT_COLLECTIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTI_SELECT_COLLECTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.MULTI_SELECT_COLLECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIBERNATE_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE_CONFIG_FILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIBERNATE_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.HIBERNATE_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAO_CACHE_INTERNALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAO_CACHE_INTERNALLY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DAO_CACHE_INTERNALLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DAO_CACHE_INTERNALLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_VALIDATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_VALIDATION_ERROR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_VALIDATION_ERROR</pre>
<div class="block">failure during token validation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.TOKEN_VALIDATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_FORM_SUBMISSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_FORM_SUBMISSION_ERROR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DUPLICATE_FORM_SUBMISSION_ERROR</pre>
<div class="block">duplicator form submission error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DUPLICATE_FORM_SUBMISSION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_KEY</pre>
<div class="block">unique session key for the token</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.TOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUPS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STARTUPS</pre>
<div class="block">framework.xml category for startup class specification</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.STARTUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_LOGGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_LOGGER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_LOGGER_NAME</pre>
<div class="block">default Logger, used for internal framework logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_LOGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECURITY_PROPERTIES</pre>
<div class="block">name ascribed to the security related IFramworkStartup implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SECURITY_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_UID_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_UID_GENERATOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_UID_GENERATOR</pre>
<div class="block">framework.xml property name for the uid generator implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_UID_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONNECTION_NAME</pre>
<div class="block">framework.xml property name for the default db conn. name, as
 specified in the connectionpool.properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_CONNECTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TIME_FORMAT</pre>
<div class="block">framework.xml property name for the default java.sql.Time format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DATE_FORMAT</pre>
<div class="block">framework.xml property name for the default java.sql.Date format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIMESTAMP_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMESTAMP_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TIMESTAMP_FORMAT</pre>
<div class="block">framework.xml property name for the default java.sql.Timestamp format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_TIMESTAMP_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MBEAN_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBEAN_DOMAIN</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MBEAN_DOMAIN</pre>
<div class="block">global identifier for the Application MBean Domain
 default value is "rMFramework"</div>
</li>
</ul>
<a name="SERVLET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_NAME</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVLET_NAME</pre>
<div class="block">global identifier for the name of the servlet</div>
</li>
</ul>
<a name="USOM_CACHE_CLEAR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USOM_CACHE_CLEAR_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USOM_CACHE_CLEAR_TYPE</pre>
<div class="block">global identifier for the type of objects to clear from the cache</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.USOM_CACHE_CLEAR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USOM_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USOM_MAX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USOM_MAX</pre>
<div class="block">global identifier for the MAX num entries to allow in the USOM before refresh</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.USOM_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USOM_MAX_CHECK_PERIOD_IN_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USOM_MAX_CHECK_PERIOD_IN_MILLIS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USOM_MAX_CHECK_PERIOD_IN_MILLIS</pre>
<div class="block">global identifier for the frequency, in milliseconds, to check the USOM size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.USOM_MAX_CHECK_PERIOD_IN_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMX_MBEAN_SERVER_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMX_MBEAN_SERVER_IMPLEMENTATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMX_MBEAN_SERVER_IMPLEMENTATION</pre>
<div class="block">global identifier for the JMX Server to Register MBeans with</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.JMX_MBEAN_SERVER_IMPLEMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_EVENTS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_EVENTS_ENABLED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_EVENTS_ENABLED</pre>
<div class="block">global identifier for the FrameworkEvents being enabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_EVENTS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOAP_SERVER_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP_SERVER_URI</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOAP_SERVER_URI</pre>
<div class="block">global identifier for the SOAP Server URI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SOAP_SERVER_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOCALE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_LOCALE</pre>
<div class="block">global identifier for the Locale in Use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.USER_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_CACHE_NAME</pre>
<div class="block">global named used for the Session variable of IFrameworkCache type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.APPLICATION_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMX_SELF_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMX_SELF_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMX_SELF_REGISTRATION</pre>
<div class="block">global for the name of the connection pool entry for the JMS related Topic
 designated for UserSessionAdministration and UserSession listening</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.JMX_SELF_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_SESSION_ADMIN_JMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SESSION_ADMIN_JMS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_SESSION_ADMIN_JMS</pre>
<div class="block">global for the name of the connection pool entry for the JMS related Topic
 designated for UserSessionAdministration and UserSession listening</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.USER_SESSION_ADMIN_JMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOG_TASK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG_TASK_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LOG_TASK_NAME</pre>
<div class="block">global for the Framework's default Log Task Handler</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_LOG_TASK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOG_HANDLER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG_HANDLER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LOG_HANDLER_NAME</pre>
<div class="block">global for the Framework's Logging mechanism</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_LOG_HANDLER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_MDB_WRAPPER_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_MDB_WRAPPER_IN_USE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_MDB_WRAPPER_IN_USE</pre>
<div class="block">global for the Framework's TaskMessageDriveBeanWrapper in use indicator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.TASK_MDB_WRAPPER_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_LOG4J_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_LOG4J_CATEGORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROOT_LOG4J_CATEGORY</pre>
<div class="block">global for the Framework's Log4J FrameworkCategory configuration parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.ROOT_LOG4J_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LOG4J_CONFIGURATION_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG4J_CONFIGURATION_FILE_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LOG4J_CONFIGURATION_FILE_PREFIX</pre>
<div class="block">global for the Framework's Log4J default configuration parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_LOG4J_CONFIGURATION_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JNDI_EJB_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDI_EJB_NAME_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JNDI_EJB_NAME_PREFIX</pre>
<div class="block">global for the Framework's JNDI EJB name prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.JNDI_EJB_NAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JNDI_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDI_ARGS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JNDI_ARGS</pre>
<div class="block">global for the Framework's JNDI related args</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.JNDI_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LDAP_CONNECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LDAP_CONNECTION_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LDAP_CONNECTION_NAME</pre>
<div class="block">global default LDAP Connection Name to use when
 performing LDAP related actions, such as authentication, if applicable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.DEFAULT_LDAP_CONNECTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_POOL_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POOL_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_POOL_TEMPLATE</pre>
<div class="block">global for the Framework's connectionpool template file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.CONNECTION_POOL_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_PROPERTIES_FILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_PROPERTIES_FILE</pre>
<div class="block">Framework's common property file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_PROPERTIES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_PROPERTIES</pre>
<div class="block">JNDI name reference for the Framework's properties</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_PROPERTIES_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_PROPERTIES_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_PROPERTIES_FILE_NAME</pre>
<div class="block">global connection pool properties file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.CONNECTION_PROPERTIES_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_PROPERTIES_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_PROPERTIES_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_PROPERTIES_FILE_NAME</pre>
<div class="block">global task related properties file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.TASK_PROPERTIES_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_PROPERTIES_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PROPERTIES_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_PROPERTIES_FILE_NAME</pre>
<div class="block">global log related properties file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.LOG_PROPERTIES_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_PROPERTIES_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_PROPERTIES_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECURITY_PROPERTIES_FILE_NAME</pre>
<div class="block">global security related properties file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.SECURITY_PROPERTIES_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_LOG_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_LOG_HANDLER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_LOG_HANDLER</pre>
<div class="block">global name for the FrameworkLogHandler</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_LOG_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_NAME</pre>
<div class="block">global name of the Framework as an entity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USOM_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USOM_CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USOM_CLASS_NAME</pre>
<div class="block">global name of the Framework property UserSessionObjectManager class to dynamically load</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.USOM_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_ID_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ID_TAG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_ID_TAG</pre>
<div class="block">global name for the application identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.APPLICATION_ID_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_QUEUE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_QUEUE_FACTORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMS_QUEUE_FACTORY</pre>
<div class="block">global JMS Queue Factory related parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.JMS_QUEUE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMS_TOPIC_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMS_TOPIC_FACTORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMS_TOPIC_FACTORY</pre>
<div class="block">global JMS Topic Factory related parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.JMS_TOPIC_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_QUEUE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_QUEUE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_QUEUE_NAME</pre>
<div class="block">global name of the Framework Event JMS Queue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.EVENT_QUEUE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_EXECUTION_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_EXECUTION_QUEUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_EXECUTION_QUEUE</pre>
<div class="block">global name of the Framework Task Message JMS Queue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.TASK_EXECUTION_QUEUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_OBJECT_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_OBJECT_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_OBJECT_NOTIFICATION</pre>
<div class="block">global indicator for value object notification</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.VALUE_OBJECT_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_VALUE_OBJECT_NOTIFICATION_JMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_VALUE_OBJECT_NOTIFICATION_JMS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_VALUE_OBJECT_NOTIFICATION_JMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_VALUE_OBJECT_NOTIFICATION_JMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LICENSE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LICENSE_FILE_NAME</pre>
<div class="block">global name of the Framework License File</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.LICENSE_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEWORK_HOOK_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_HOOK_MANAGER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_HOOK_MANAGER</pre>
<div class="block">global name for the Framework Hook Manager</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.FRAMEWORK_HOOK_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_NAME</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSTANCE_NAME</pre>
<div class="block">name ascribed to this instance of the Framework.  use the -D argument during
 the execution of your application. Use the
 -D parameter when running your application and provide any name,
 unique if desired.  Uniqueness becomes important for the purpose
 of having different property settings per instance of the Framework
 in a clustered environment

 usage -DFrameworkInstance=MyInstance</div>
</li>
</ul>
<a name="FRAMEWORK_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_HOME</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_HOME</pre>
<div class="block">home name of this instance of the Framework. Will normally be in the form of a directory
 structure.  use the -D argument during the execution of your application so the framework.license
 can be located.

 usage: -DFRAMEWORK_HOME=c:/myapplication/realmethods/home</div>
</li>
</ul>
<a name="FRAMEWORK_LICENSEFILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_LICENSEFILE_NAME</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_LICENSEFILE_NAME</pre>
<div class="block">name of the framework license file to validate. 
 If not provided, framework.license is used.  Used in conjunctino with FRAMEWORK_HOME

 usage: -DFRAMEWORK_LICENSEFILE_NAME=myframework.license</div>
</li>
</ul>
<a name="GOOGLE_LICENSE_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_LICENSE_ENV</h4>
<pre>public static&nbsp;boolean GOOGLE_LICENSE_ENV</pre>
</li>
</ul>
<a name="FRAMEWORK_PROPERTIES_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEWORK_PROPERTIES_LOCATION</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAMEWORK_PROPERTIES_LOCATION</pre>
<div class="block">Global location of the framework related property files</div>
</li>
</ul>
<a name="USING_JDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USING_JDO</h4>
<pre>public static&nbsp;boolean USING_JDO</pre>
</li>
</ul>
<a name="USING_HIBERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USING_HIBERNATE</h4>
<pre>public static&nbsp;boolean USING_HIBERNATE</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<div class="block">current framework version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="versionSuffix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionSuffix</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> versionSuffix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.namespace.FrameworkNameSpace.versionSuffix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkNameSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkNameSpace</h4>
<pre>protected&nbsp;FrameworkNameSpace()</pre>
<div class="block">default constructor - deter instantiation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkNameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/namespace/FrameworkNameSpace.html" target="_top">Frames</a></li>
<li><a href="FrameworkNameSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
