<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:34 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.framework.common.exception (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.framework.common.exception (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/framework/common/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.framework.common.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/AlreadyProcessingException.html" title="class in com.framework.common.exception">AlreadyProcessingException</a></td>
<td class="colLast">
<div class="block">Exception class for when processing is already in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/AuthenticationException.html" title="class in com.framework.common.exception">AuthenticationException</a></td>
<td class="colLast">
<div class="block">Exception class for authentication related errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/AuthorizationException.html" title="class in com.framework.common.exception">AuthorizationException</a></td>
<td class="colLast">
<div class="block">Exception class for authorization related errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/BaseException.html" title="class in com.framework.common.exception">BaseException</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/CommandCreationException.html" title="class in com.framework.common.exception">CommandCreationException</a></td>
<td class="colLast">
<div class="block">Exception class for failing to create Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></td>
<td class="colLast">
<div class="block">Exception class for failing to execute a Command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></td>
<td class="colLast">
<div class="block">Exception class for Connection acquisition related errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ConnectionActionException.html" title="class in com.framework.common.exception">ConnectionActionException</a></td>
<td class="colLast">
<div class="block">Exception class for ConnectionImpl related errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ConnectionPoolActionException.html" title="class in com.framework.common.exception">ConnectionPoolActionException</a></td>
<td class="colLast">
<div class="block">Exception class for ConnectionPool related errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/CreateJMXServerException.html" title="class in com.framework.common.exception">CreateJMXServerException</a></td>
<td class="colLast">
<div class="block">Exception class for JMX MBeanServer creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/DatabaseActionException.html" title="class in com.framework.common.exception">DatabaseActionException</a></td>
<td class="colLast">
<div class="block">Base Exception class for database related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/DatabaseConnectionFailureException.html" title="class in com.framework.common.exception">DatabaseConnectionFailureException</a></td>
<td class="colLast">
<div class="block">Exception class for failures related to connecting to a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/DatabaseDisconnectionFailureException.html" title="class in com.framework.common.exception">DatabaseDisconnectionFailureException</a></td>
<td class="colLast">
<div class="block">Exception class for failures database disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/DataExchangeException.html" title="class in com.framework.common.exception">DataExchangeException</a></td>
<td class="colLast">
<div class="block">Exception class for failure to exchange data between two sources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/DataValidationException.html" title="class in com.framework.common.exception">DataValidationException</a></td>
<td class="colLast">
<div class="block">Exception class for failure to validate data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/DropStoredProcedureException.html" title="class in com.framework.common.exception">DropStoredProcedureException</a></td>
<td class="colLast">
<div class="block">Exception class for failure to execute a drop stored procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/DuplicateNameException.html" title="class in com.framework.common.exception">DuplicateNameException</a></td>
<td class="colLast">
<div class="block">Exception class for failure to exchange data between two sources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ExecuteStatementException.html" title="class in com.framework.common.exception">ExecuteStatementException</a></td>
<td class="colLast">
<div class="block">Exception class for failure to execute a general SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FileAlreadyExistsException.html" title="class in com.framework.common.exception">FileAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Base Exception class for database related actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkCheckedException.html" title="class in com.framework.common.exception">FrameworkCheckedException</a></td>
<td class="colLast">
<div class="block">Base class of all Framework checked exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkDAOException.html" title="class in com.framework.common.exception">FrameworkDAOException</a></td>
<td class="colLast">
<div class="block">Exception class for failure of making use of a FrameworkDAO object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkEJBCreateException.html" title="class in com.framework.common.exception">FrameworkEJBCreateException</a></td>
<td class="colLast">
<div class="block">Exception class for failing to create a Framework-based EJB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkEJBException.html" title="class in com.framework.common.exception">FrameworkEJBException</a></td>
<td class="colLast">
<div class="block">Exception class for generated Framework-based EJB exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkEJBFinderException.html" title="class in com.framework.common.exception">FrameworkEJBFinderException</a></td>
<td class="colLast">
<div class="block">Exception class for failing to find a Framework-based EJB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkEJBRemoveException.html" title="class in com.framework.common.exception">FrameworkEJBRemoveException</a></td>
<td class="colLast">
<div class="block">Exception class for failing to remove a Framework-based EJB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkJMSException.html" title="class in com.framework.common.exception">FrameworkJMSException</a></td>
<td class="colLast">
<div class="block">Exception class for generated Framework-based JMS exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkLogException.html" title="class in com.framework.common.exception">FrameworkLogException</a></td>
<td class="colLast">
<div class="block">Exception class for logging related errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkMQBackoutException.html" title="class in com.framework.common.exception">FrameworkMQBackoutException</a></td>
<td class="colLast">
<div class="block">Indicates a need to backout an MQ message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkMQBaseException.html" title="class in com.framework.common.exception">FrameworkMQBaseException</a></td>
<td class="colLast">
<div class="block">Base Exception class for MQ related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkPropertiesException.html" title="class in com.framework.common.exception">FrameworkPropertiesException</a></td>
<td class="colLast">
<div class="block">Exception for failures associated with establishing or acquiring properties from
 the FrameworkPropertiesHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkSecurityManagerException.html" title="class in com.framework.common.exception">FrameworkSecurityManagerException</a></td>
<td class="colLast">
<div class="block">Used to indicate an error occured in security processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkSOAPException.html" title="class in com.framework.common.exception">FrameworkSOAPException</a></td>
<td class="colLast">
<div class="block">Exception class for SOAP related errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/FrameworkStartupException.html" title="class in com.framework.common.exception">FrameworkStartupException</a></td>
<td class="colLast">
<div class="block">Exception class for framework startup errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/HookAccessException.html" title="class in com.framework.common.exception">HookAccessException</a></td>
<td class="colLast">
<div class="block">Exception class for when accessing a Framework hook fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/HookProcessException.html" title="class in com.framework.common.exception">HookProcessException</a></td>
<td class="colLast">
<div class="block">Exception class for hook processing related errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></td>
<td class="colLast">
<div class="block">Exception class for class initialization related errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/InsertDatabaseException.html" title="class in com.framework.common.exception">InsertDatabaseException</a></td>
<td class="colLast">
<div class="block">Exception class for failures in database inserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/InvalidPreStateException.html" title="class in com.framework.common.exception">InvalidPreStateException</a></td>
<td class="colLast">
<div class="block">Exception used when an object is in an invalid state
 for a particular method to be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/LoadDatabaseException.html" title="class in com.framework.common.exception">LoadDatabaseException</a></td>
<td class="colLast">
<div class="block">Exception class for failures in database loads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/LoggingException.html" title="class in com.framework.common.exception">LoggingException</a></td>
<td class="colLast">
<div class="block">Exception class for failures in logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ObjectCreationException.html" title="class in com.framework.common.exception">ObjectCreationException</a></td>
<td class="colLast">
<div class="block">Used to indicate an error occured in creating an object, more than likely
 from a Framework related factory or singleton method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ProcessingException.html" title="class in com.framework.common.exception">ProcessingException</a></td>
<td class="colLast">
<div class="block">Used to indicate an error occured in generic processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ReceiveMessageException.html" title="class in com.framework.common.exception">ReceiveMessageException</a></td>
<td class="colLast">
<div class="block">Exception class for receiving messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/RemoveDatabaseException.html" title="class in com.framework.common.exception">RemoveDatabaseException</a></td>
<td class="colLast">
<div class="block">Exception class for failures in database deletes( removes ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ResultSetCallbackException.html" title="class in com.framework.common.exception">ResultSetCallbackException</a></td>
<td class="colLast">
<div class="block">Used to indicate an error during the result set callback processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/SelectStatementException.html" title="class in com.framework.common.exception">SelectStatementException</a></td>
<td class="colLast">
<div class="block">Exception class for failure to execute a select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/SendMessageException.html" title="class in com.framework.common.exception">SendMessageException</a></td>
<td class="colLast">
<div class="block">Exception class for sending a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ServerConnectionFailureException.html" title="class in com.framework.common.exception">ServerConnectionFailureException</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ServerDisconnectionFailureException.html" title="class in com.framework.common.exception">ServerDisconnectionFailureException</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/StoredProcedureException.html" title="class in com.framework.common.exception">StoredProcedureException</a></td>
<td class="colLast">
<div class="block">Exception class for failure to execute a stored procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/TaskCreationException.html" title="class in com.framework.common.exception">TaskCreationException</a></td>
<td class="colLast">
<div class="block">Exception class associated with failure during Task creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/TaskExecutionException.html" title="class in com.framework.common.exception">TaskExecutionException</a></td>
<td class="colLast">
<div class="block">Exception class associated with failure during Task execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/TaskHandlerException.html" title="class in com.framework.common.exception">TaskHandlerException</a></td>
<td class="colLast">
<div class="block">This exception is thrown in response to a TaskHandler failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/TaskJMSRegistrationException.html" title="class in com.framework.common.exception">TaskJMSRegistrationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown in the event that the registration of Tasks during
 startup fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/TokenizeException.html" title="class in com.framework.common.exception">TokenizeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown in response to tokenizing within a TokenizeMessage
 extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/UpdateDatabaseException.html" title="class in com.framework.common.exception">UpdateDatabaseException</a></td>
<td class="colLast">
<div class="block">Exception class for failures in database updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/UserFailedAuthenticationException.html" title="class in com.framework.common.exception">UserFailedAuthenticationException</a></td>
<td class="colLast">
<div class="block">Used to indicate that the user was unable to be authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/UserFailedAuthorizationException.html" title="class in com.framework.common.exception">UserFailedAuthorizationException</a></td>
<td class="colLast">
<div class="block">Used to indicate that the User unable to be authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/ValueObjectNotificationException.html" title="class in com.framework.common.exception">ValueObjectNotificationException</a></td>
<td class="colLast">
<div class="block">Exception class for ValueObject Notification related errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/VersionUpdateException.html" title="class in com.framework.common.exception">VersionUpdateException</a></td>
<td class="colLast">
<div class="block">Exception class for failure of making use of a FrameworkDAO object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/common/exception/XMLFileParsingException.html" title="class in com.framework.common.exception">XMLFileParsingException</a></td>
<td class="colLast">
<div class="block">Exception class for xml file parsing related errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/framework/common/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
