<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:29 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkSessionBean (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkSessionBean (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkSessionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/business/ejb/FrameworkRemote.html" title="interface in com.framework.business.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/business/ejb/FrameworkSessionBean.html" target="_top">Frames</a></li>
<li><a href="FrameworkSessionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.business.ejb</div>
<h2 title="Class FrameworkSessionBean" class="title">Class FrameworkSessionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/business/ejb/FrameworkEJB.html" title="class in com.framework.business.ejb">com.framework.business.ejb.FrameworkEJB</a></li>
<li>
<ul class="inheritance">
<li>com.framework.business.ejb.FrameworkSessionBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.ejb.EnterpriseBean, javax.ejb.SessionBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/framework/business/ejb/FrameworkDAOSessionBean.html" title="class in com.framework.business.ejb">FrameworkDAOSessionBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FrameworkSessionBean</span>
extends <a href="../../../../com/framework/business/ejb/FrameworkEJB.html" title="class in com.framework.business.ejb">FrameworkEJB</a>
implements javax.ejb.SessionBean</pre>
<div class="block">Base class of all Framework session beans.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.business.ejb.FrameworkSessionBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#modified">modified</a></span></code>
<div class="block">dirty flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.ejb.SessionContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#sessionContext">sessionContext</a></span></code>
<div class="block">the context for the containers session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.business.ejb.FrameworkEJB">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.business.ejb.<a href="../../../../com/framework/business/ejb/FrameworkEJB.html" title="class in com.framework.business.ejb">FrameworkEJB</a></h3>
<code><a href="../../../../com/framework/business/ejb/FrameworkEJB.html#connectionPoolName">connectionPoolName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#FrameworkSessionBean--">FrameworkSessionBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#ejbActivate--">ejbActivate</a></span>()</code>
<div class="block">Container notification that is instance is about to be put to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#ejbCreate--">ejbCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#ejbPassivate--">ejbPassivate</a></span>()</code>
<div class="block">Container notification that this instance is done being used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#ejbRemove--">ejbRemove</a></span>()</code>
<div class="block">Container notification to remove this bean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/framework/integration/objectpool/db/IDatabaseQuerier.html" title="interface in com.framework.integration.objectpool.db">IDatabaseQuerier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Overloadable method which returns the default database connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/framework/integration/objectpool/db/IDatabaseQuerier.html" title="interface in com.framework.integration.objectpool.db">IDatabaseQuerier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#getMainApplicationConnection--">getMainApplicationConnection</a></span>()</code>
<div class="block">Returns the defaultdatabase connection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#getResultsetAsStrings-java.lang.String-com.framework.business.pk.IFrameworkPrimaryKey-">getResultsetAsStrings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedProcedureName,
                     <a href="../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Returns a Collection of two ArrayLists: First list is a list
 containing the column names of the Resultset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ejb.SessionContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#getSessionContext--">getSessionContext</a></span>()</code>
<div class="block">returns the home interface assigned session context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#isModified--">isModified</a></span>()</code>
<div class="block">Returns whether the EJBean has been modified or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#setModified-boolean-">setModified</a></span>(boolean&nbsp;isDirty)</code>
<div class="block">Sets the bean as modified or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/business/ejb/FrameworkSessionBean.html#setSessionContext-javax.ejb.SessionContext-">setSessionContext</a></span>(javax.ejb.SessionContext&nbsp;sessionContext)</code>
<div class="block">Sets the session context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.business.ejb.FrameworkEJB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.business.ejb.<a href="../../../../com/framework/business/ejb/FrameworkEJB.html" title="class in com.framework.business.ejb">FrameworkEJB</a></h3>
<code><a href="../../../../com/framework/business/ejb/FrameworkEJB.html#determineConnectionPoolName--">determineConnectionPoolName</a>, <a href="../../../../com/framework/business/ejb/FrameworkEJB.html#getEJBProperty-java.lang.String-">getEJBProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> modified</pre>
<div class="block">dirty flag</div>
</li>
</ul>
<a name="sessionContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionContext</h4>
<pre>private&nbsp;javax.ejb.SessionContext sessionContext</pre>
<div class="block">the context for the containers session</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkSessionBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkSessionBean</h4>
<pre>public&nbsp;FrameworkSessionBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejbActivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbActivate</h4>
<pre>public&nbsp;void&nbsp;ejbActivate()</pre>
<div class="block">Container notification that is instance is about to be put to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ejbActivate</code>&nbsp;in interface&nbsp;<code>javax.ejb.SessionBean</code></dd>
</dl>
</li>
</ul>
<a name="ejbPassivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbPassivate</h4>
<pre>public&nbsp;void&nbsp;ejbPassivate()</pre>
<div class="block">Container notification that this instance is done being used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ejbPassivate</code>&nbsp;in interface&nbsp;<code>javax.ejb.SessionBean</code></dd>
</dl>
</li>
</ul>
<a name="ejbRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbRemove</h4>
<pre>public&nbsp;void&nbsp;ejbRemove()</pre>
<div class="block">Container notification to remove this bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ejbRemove</code>&nbsp;in interface&nbsp;<code>javax.ejb.SessionBean</code></dd>
</dl>
</li>
</ul>
<a name="ejbCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbCreate</h4>
<pre>public&nbsp;void&nbsp;ejbCreate()</pre>
</li>
</ul>
<a name="setSessionContext-javax.ejb.SessionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionContext</h4>
<pre>public&nbsp;void&nbsp;setSessionContext(javax.ejb.SessionContext&nbsp;sessionContext)</pre>
<div class="block">Sets the session context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSessionContext</code>&nbsp;in interface&nbsp;<code>javax.ejb.SessionBean</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionContext</code> - </dd>
</dl>
</li>
</ul>
<a name="getSessionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionContext</h4>
<pre>public&nbsp;javax.ejb.SessionContext&nbsp;getSessionContext()</pre>
<div class="block">returns the home interface assigned session context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SessionContext</dd>
</dl>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModified()</pre>
<div class="block">Returns whether the EJBean has been modified or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="setModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>protected&nbsp;void&nbsp;setModified(boolean&nbsp;isDirty)</pre>
<div class="block">Sets the bean as modified or not.  No longer required.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDirty</code> - </dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="../../../../com/framework/integration/objectpool/db/IDatabaseQuerier.html" title="interface in com.framework.integration.objectpool.db">IDatabaseQuerier</a>&nbsp;getConnection()
                                  throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">Overloadable method which returns the default database connection.
 This method is called to retrieve a connection in which to execute SQL
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDatabaseQuerier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConnectionAccessException</code></dd>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainApplicationConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainApplicationConnection</h4>
<pre>protected&nbsp;<a href="../../../../com/framework/integration/objectpool/db/IDatabaseQuerier.html" title="interface in com.framework.integration.objectpool.db">IDatabaseQuerier</a>&nbsp;getMainApplicationConnection()
                                                 throws <a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></pre>
<div class="block">Returns the defaultdatabase connection
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDatabaseQuerier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/ConnectionAcquisitionException.html" title="class in com.framework.common.exception">ConnectionAcquisitionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultsetAsStrings-java.lang.String-com.framework.business.pk.IFrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultsetAsStrings</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;getResultsetAsStrings(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedProcedureName,
                                           <a href="../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a>&nbsp;key)
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                           <a href="../../../../com/framework/common/exception/StoredProcedureException.html" title="class in com.framework.common.exception">StoredProcedureException</a></pre>
<div class="block">Returns a Collection of two ArrayLists: First list is a list
 containing the column names of the Resultset.  The second list
 is an ArrayList of Hashmaps.  The key into the Hashmap is the
 field name and the value is a String representation of the data.
 It uses the getConnection() to execute the stored procedure with.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedProcedureName</code> - name of the stored procedure to execute</dd>
<dd><code>key</code> - can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection                                      two ArrayLists,  1st is column names, 2nd is Hashmaps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the stored proc. name is null or empty</dd>
<dd><code><a href="../../../../com/framework/common/exception/StoredProcedureException.html" title="class in com.framework.common.exception">StoredProcedureException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/framework/integration/objectpool/db/ResultsetToStringUnloader.html" title="class in com.framework.integration.objectpool.db"><code>ResultsetToStringUnloader</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkSessionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/business/ejb/FrameworkRemote.html" title="interface in com.framework.business.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/business/ejb/FrameworkSessionBean.html" target="_top">Frames</a></li>
<li><a href="FrameworkSessionBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
