<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.framework.business.pk.IFrameworkPrimaryKey (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.framework.business.pk.IFrameworkPrimaryKey (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/business/pk/class-use/IFrameworkPrimaryKey.html" target="_top">Frames</a></li>
<li><a href="IFrameworkPrimaryKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.framework.business.pk.IFrameworkPrimaryKey" class="title">Uses of Interface<br>com.framework.business.pk.IFrameworkPrimaryKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.business.ejb">com.framework.business.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.business.pk">com.framework.business.pk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.business.vo.list">com.framework.business.vo.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.dao">com.framework.integration.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.test.junit.etc">com.framework.test.junit.etc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.business.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a> in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a> with parameters of type <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkSessionBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkSessionBean.html#getResultsetAsStrings-java.lang.String-com.framework.business.pk.IFrameworkPrimaryKey-">getResultsetAsStrings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedProcedureName,
                     <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Returns a Collection of two ArrayLists: First list is a list
 containing the column names of the Resultset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.business.pk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a> in <a href="../../../../../com/framework/business/pk/package-summary.html">com.framework.business.pk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/business/pk/package-summary.html">com.framework.business.pk</a> that implement <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a></span></code>
<div class="block">Common base class for value objects (or any object) that have one or
 more primary keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/business/pk/SimplePrimaryKey.html" title="class in com.framework.business.pk">SimplePrimaryKey</a></span></code>
<div class="block">Standard key class for those requiring a single Integer as a pk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.business.vo.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a> in <a href="../../../../../com/framework/business/vo/list/package-summary.html">com.framework.business.vo.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/business/vo/list/package-summary.html">com.framework.business.vo.list</a> with parameters of type <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ValueObjectListProxy.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/vo/list/ValueObjectListProxy.html#containsValueObject-com.framework.business.pk.IFrameworkPrimaryKey-">containsValueObject</a></span>(<a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Checks to see if there is a contained IFrameworkValueObject matching the provided primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueObjectListProxy.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/vo/list/ValueObjectListProxy.html#getValueObject-com.framework.business.pk.IFrameworkPrimaryKey-">getValueObject</a></span>(<a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Returns the associated IFrameworkValueObject mated to the provided key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a> in <a href="../../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a> with parameters of type <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkDAO.html#getFromCache-com.framework.business.pk.IFrameworkPrimaryKey-">getFromCache</a></span>(<a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Cache retrieval, if caching is turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkDAO.html#removeFromCache-com.framework.business.pk.IFrameworkPrimaryKey-">removeFromCache</a></span>(<a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Remove from the cache, if caching is turned on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.test.junit.etc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a> in <a href="../../../../../com/framework/test/junit/etc/package-summary.html">com.framework.test.junit.etc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/test/junit/etc/package-summary.html">com.framework.test.junit.etc</a> that implement <a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">IFrameworkPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/test/junit/etc/TestPrimaryKey.html" title="class in com.framework.test.junit.etc">TestPrimaryKey</a></span></code>
<div class="block">TestPrimaryKey helper class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/business/pk/IFrameworkPrimaryKey.html" title="interface in com.framework.business.pk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/business/pk/class-use/IFrameworkPrimaryKey.html" target="_top">Frames</a></li>
<li><a href="IFrameworkPrimaryKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
