<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:32 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IXMLPropertiesHandler (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXMLPropertiesHandler (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLPropertiesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/properties/ITaskPropertiesHandler.html" title="interface in com.framework.common.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/properties/LogXMLPropertiesHandler.html" title="class in com.framework.common.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/properties/IXMLPropertiesHandler.html" target="_top">Frames</a></li>
<li><a href="IXMLPropertiesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.properties</div>
<h2 title="Interface IXMLPropertiesHandler" class="title">Interface IXMLPropertiesHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/framework/common/properties/IPropertiesHandler.html" title="interface in com.framework.common.properties">IPropertiesHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/framework/common/properties/ConfigXMLPropertiesHandler.html" title="class in com.framework.common.properties">ConfigXMLPropertiesHandler</a>, <a href="../../../../com/framework/common/properties/ConnectionPoolXMLPropertiesHandler.html" title="class in com.framework.common.properties">ConnectionPoolXMLPropertiesHandler</a>, <a href="../../../../com/framework/common/properties/ESBPropertiesHandler.html" title="class in com.framework.common.properties">ESBPropertiesHandler</a>, <a href="../../../../com/framework/common/properties/FrameworkXMLPropertiesHandler.html" title="class in com.framework.common.properties">FrameworkXMLPropertiesHandler</a>, <a href="../../../../com/framework/common/properties/LogXMLPropertiesHandler.html" title="class in com.framework.common.properties">LogXMLPropertiesHandler</a>, <a href="../../../../com/framework/common/properties/SecurityXMLPropertiesHandler.html" title="class in com.framework.common.properties">SecurityXMLPropertiesHandler</a>, <a href="../../../../com/framework/common/properties/TaskXMLPropertiesHandler.html" title="class in com.framework.common.properties">TaskXMLPropertiesHandler</a>, <a href="../../../../com/framework/common/properties/XMLPropertiesHandler.html" title="class in com.framework.common.properties">XMLPropertiesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IXMLPropertiesHandler</span>
extends <a href="../../../../com/framework/common/properties/IPropertiesHandler.html" title="interface in com.framework.common.properties">IPropertiesHandler</a></pre>
<div class="block">The implementation of this interface is for parsing an xml file represented by an Input Stream
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/xml/FrameworkXMLParser.html" title="class in com.framework.common.xml">FrameworkXMLParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/IXMLPropertiesHandler.html#getFrameworkXMLParser--">getFrameworkXMLParser</a></span>()</code>
<div class="block">Returns the framework xml parser in use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.properties.IPropertiesHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.framework.common.properties.<a href="../../../../com/framework/common/properties/IPropertiesHandler.html" title="interface in com.framework.common.properties">IPropertiesHandler</a></h3>
<code><a href="../../../../com/framework/common/properties/IPropertiesHandler.html#doneNotification--">doneNotification</a>, <a href="../../../../com/framework/common/properties/IPropertiesHandler.html#getParams-java.lang.String-">getParams</a>, <a href="../../../../com/framework/common/properties/IPropertiesHandler.html#parse-java.io.InputStream-">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameworkXMLParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrameworkXMLParser</h4>
<pre><a href="../../../../com/framework/common/xml/FrameworkXMLParser.html" title="class in com.framework.common.xml">FrameworkXMLParser</a>&nbsp;getFrameworkXMLParser()</pre>
<div class="block">Returns the framework xml parser in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>framework xml parser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLPropertiesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/properties/ITaskPropertiesHandler.html" title="interface in com.framework.common.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/properties/LogXMLPropertiesHandler.html" title="class in com.framework.common.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/properties/IXMLPropertiesHandler.html" target="_top">Frames</a></li>
<li><a href="IXMLPropertiesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
