<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:36 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.framework.common.properties (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.framework.common.properties (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.framework.common.properties" class="title">Uses of Package<br>com.framework.common.properties</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/framework/common/properties/package-summary.html">com.framework.common.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.common.properties">com.framework.common.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.common.properties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/framework/common/properties/package-summary.html">com.framework.common.properties</a> used by <a href="../../../../com/framework/common/properties/package-summary.html">com.framework.common.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/FrameworkPropertiesHandlerFactory.html#com.framework.common.properties">FrameworkPropertiesHandlerFactory</a>
<div class="block">Factory singleton pattern implementation for a FrameworkPropertiesHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/IConfigPropertiesHandler.html#com.framework.common.properties">IConfigPropertiesHandler</a>
<div class="block">Interface to the provider of property access to the contents of the configs file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/IConnectionPoolPropertiesHandler.html#com.framework.common.properties">IConnectionPoolPropertiesHandler</a>
<div class="block">Interface to the provider of property access to the contents of the connection pool related config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/IESBPropertiesHandler.html#com.framework.common.properties">IESBPropertiesHandler</a>
<div class="block">Interface to the provider of property access to the contents of the ESB related config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/IFrameworkPropertiesHandler.html#com.framework.common.properties">IFrameworkPropertiesHandler</a>
<div class="block">Interface to the provider of property access to the contents of the framework related config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/ILogPropertiesHandler.html#com.framework.common.properties">ILogPropertiesHandler</a>
<div class="block">Interface to the provider of property access to the contents of the log related config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/IPropertiesHandler.html#com.framework.common.properties">IPropertiesHandler</a>
<div class="block">Base interface of all property hanndlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/ISecurityPropertiesHandler.html#com.framework.common.properties">ISecurityPropertiesHandler</a>
<div class="block">Interface to the provider of property access to the contents of the security related config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/ITaskPropertiesHandler.html#com.framework.common.properties">ITaskPropertiesHandler</a>
<div class="block">Interface to the provider of property access to the contents of the task related config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/IXMLPropertiesHandler.html#com.framework.common.properties">IXMLPropertiesHandler</a>
<div class="block">The implementation of this interface is for parsing an xml file represented by an Input Stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/PropertiesHandler.html#com.framework.common.properties">PropertiesHandler</a>
<div class="block">Abstract base class of all properties handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/PropertyFileLoader.html#com.framework.common.properties">PropertyFileLoader</a>
<div class="block">Handles the duty of getting the framework related configuration files loaded, by reading the
 contents of the config.xml file, and the creating the specified propery handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/framework/common/properties/class-use/XMLPropertiesHandler.html#com.framework.common.properties">XMLPropertiesHandler</a>
<div class="block">Handles the loading of xml property files, providing the common methods and 
 required of all other framework related property handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
