<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:32 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyFileLoader (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyFileLoader (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyFileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/properties/PropertiesHandler.html" title="class in com.framework.common.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/properties/SecurityXMLPropertiesHandler.html" title="class in com.framework.common.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/properties/PropertyFileLoader.html" target="_top">Frames</a></li>
<li><a href="PropertyFileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.properties</div>
<h2 title="Class PropertyFileLoader" class="title">Class PropertyFileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.properties.PropertyFileLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyFileLoader</span>
extends <a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></pre>
<div class="block">Handles the duty of getting the framework related configuration files loaded, by reading the
 contents of the config.xml file, and the creating the specified propery handlers.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.common.properties.PropertyFileLoader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#CONFIG_FILE_NAME">CONFIG_FILE_NAME</a></span></code>
<div class="block">standard configuration file that points to the main config files in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#configFileParamMappings">configFileParamMappings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#configFileStream">configFileStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.hibernate.cfg.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#hibernateConfiguration">hibernateConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/framework/common/properties/PropertyFileLoader.html" title="class in com.framework.common.properties">PropertyFileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#instance">instance</a></span></code>
<div class="block">singleton instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#jdoInputStream">jdoInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#log4jParams">log4jParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#log4jURL">log4jURL</a></span></code>
<div class="block">log4j config file reference is held as a url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#PROPERTYFILELOADER_KEY">PROPERTYFILELOADER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#propertyHandlers">propertyHandlers</a></span></code>
<div class="block">Map of property handler names / property handler pairing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#rootURL">rootURL</a></span></code>
<div class="block">root location of config files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#PropertyFileLoader--">PropertyFileLoader</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#bindWithPropertyHandler-java.lang.String-java.lang.String-java.io.InputStream-">bindWithPropertyHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Acquires the handler by name from the FrameworkPropertiesHandlerFactory, and then
 provides the inputStream for binding, using the name as the root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/properties/IConnectionPoolPropertiesHandler.html" title="interface in com.framework.common.properties">IConnectionPoolPropertiesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getConectionPoolPropertiesHandler--">getConectionPoolPropertiesHandler</a></span>()</code>
<div class="block">Returns the connection pool property handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/properties/IESBPropertiesHandler.html" title="interface in com.framework.common.properties">IESBPropertiesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getESBPropertiesHandler--">getESBPropertiesHandler</a></span>()</code>
<div class="block">Returns the esb property handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/properties/IFrameworkPropertiesHandler.html" title="interface in com.framework.common.properties">IFrameworkPropertiesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getFrameworkPropertiesHandler--">getFrameworkPropertiesHandler</a></span>()</code>
<div class="block">Returns the framework property handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.hibernate.cfg.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getHibernateConfiguration--">getHibernateConfiguration</a></span>()</code>
<div class="block">Returns the Hibernate Configuration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/common/properties/PropertyFileLoader.html" title="class in com.framework.common.properties">PropertyFileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Factory method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getJDOInputStream--">getJDOInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/properties/ILogPropertiesHandler.html" title="interface in com.framework.common.properties">ILogPropertiesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getLogPropertiesHandler--">getLogPropertiesHandler</a></span>()</code>
<div class="block">Returns the log property handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getPropertyHandlers--">getPropertyHandlers</a></span>()</code>
<div class="block">Returns the loaded property handlers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/properties/ISecurityPropertiesHandler.html" title="interface in com.framework.common.properties">ISecurityPropertiesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getSecurityPropertiesHandler--">getSecurityPropertiesHandler</a></span>()</code>
<div class="block">Returns the security property handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/properties/ITaskPropertiesHandler.html" title="interface in com.framework.common.properties">ITaskPropertiesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#getTaskPropertiesHandler--">getTaskPropertiesHandler</a></span>()</code>
<div class="block">Returns the task property handler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#hasLoadedPropertyfiles--">hasLoadedPropertyfiles</a></span>()</code>
<div class="block">Indicator for property files having been preloaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#loadHibernateConfiguration--">loadHibernateConfiguration</a></span>()</code>
<div class="block">Loads the Hibernate Configuration file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#loadJDOConfiguration--">loadJDOConfiguration</a></span>()</code>
<div class="block">Loads the JDO speedo.properties file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#loadLog4JAs-java.lang.String-">loadLog4JAs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Helper used to open and establish the URL to the log4j config file used for internal
 framework logging</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#loadProperties-java.lang.String-">loadProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Loads the config file contents into an InputStream, and caches it by name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#loadPropertyFiles--">loadPropertyFiles</a></span>()</code>
<div class="block">Delegates to the overloaded loadPropertyFiles( java.net.URL ).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#loadPropertyFiles-java.net.URL-">loadPropertyFiles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;rootURL)</code>
<div class="block">Attempts to load configuration files, referenced by config.xml
 The provided URL represents the location of the config.xml.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#parseConfigXMLFile--">parseConfigXMLFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/framework/common/properties/PropertyFileLoader.html" title="class in com.framework.common.properties">PropertyFileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#seeIfLoadedInJNDI--">seeIfLoadedInJNDI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/properties/PropertyFileLoader.html#unload--">unload</a></span>()</code>
<div class="block">Closes all cached property files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>static&nbsp;<a href="../../../../com/framework/common/properties/PropertyFileLoader.html" title="class in com.framework.common.properties">PropertyFileLoader</a> instance</pre>
<div class="block">singleton instance</div>
</li>
</ul>
<a name="rootURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootURL</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> rootURL</pre>
<div class="block">root location of config files</div>
</li>
</ul>
<a name="propertyHandlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyHandlers</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a> propertyHandlers</pre>
<div class="block">Map of property handler names / property handler pairing</div>
</li>
</ul>
<a name="log4jURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jURL</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> log4jURL</pre>
<div class="block">log4j config file reference is held as a url</div>
</li>
</ul>
<a name="log4jParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4jParams</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a> log4jParams</pre>
</li>
</ul>
<a name="configFileParamMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileParamMappings</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a> configFileParamMappings</pre>
</li>
</ul>
<a name="configFileStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileStream</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> configFileStream</pre>
</li>
</ul>
<a name="hibernateConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hibernateConfiguration</h4>
<pre>private&nbsp;org.hibernate.cfg.Configuration hibernateConfiguration</pre>
</li>
</ul>
<a name="jdoInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdoInputStream</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> jdoInputStream</pre>
</li>
</ul>
<a name="CONFIG_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_FILE_NAME</pre>
<div class="block">standard configuration file that points to the main config files in the system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.properties.PropertyFileLoader.CONFIG_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTYFILELOADER_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTYFILELOADER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTYFILELOADER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.framework.common.properties.PropertyFileLoader.PROPERTYFILELOADER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyFileLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyFileLoader</h4>
<pre>protected&nbsp;PropertyFileLoader()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/framework/common/properties/PropertyFileLoader.html" title="class in com.framework.common.properties">PropertyFileLoader</a>&nbsp;getInstance()</pre>
<div class="block">Factory method
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropertyFileLoader</dd>
</dl>
</li>
</ul>
<a name="loadPropertyFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertyFiles</h4>
<pre>public&nbsp;void&nbsp;loadPropertyFiles()
                       throws <a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></pre>
<div class="block">Delegates to the overloaded loadPropertyFiles( java.net.URL ).
 
 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></code> - thrown if unable to parser config.xml</dd>
</dl>
</li>
</ul>
<a name="loadPropertyFiles-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertyFiles</h4>
<pre>public&nbsp;void&nbsp;loadPropertyFiles(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;rootURL)
                       throws <a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></pre>
<div class="block">Attempts to load configuration files, referenced by config.xml
 The provided URL represents the location of the config.xml.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootURL</code> - root location of the configuration files, provided as a URL.  If
                                                        NULL, the classpath is used and the -DFRAMEWORK_HOME property...</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></code> - thrown if unable to parser config.xml</dd>
</dl>
</li>
</ul>
<a name="hasLoadedPropertyfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLoadedPropertyfiles</h4>
<pre>public&nbsp;boolean&nbsp;hasLoadedPropertyfiles()</pre>
<div class="block">Indicator for property files having been preloaded.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">Closes all cached property files</div>
</li>
</ul>
<a name="getFrameworkPropertiesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkPropertiesHandler</h4>
<pre>public&nbsp;<a href="../../../../com/framework/common/properties/IFrameworkPropertiesHandler.html" title="interface in com.framework.common.properties">IFrameworkPropertiesHandler</a>&nbsp;getFrameworkPropertiesHandler()</pre>
<div class="block">Returns the framework property handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>framework property handler</dd>
</dl>
</li>
</ul>
<a name="getConectionPoolPropertiesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConectionPoolPropertiesHandler</h4>
<pre>public&nbsp;<a href="../../../../com/framework/common/properties/IConnectionPoolPropertiesHandler.html" title="interface in com.framework.common.properties">IConnectionPoolPropertiesHandler</a>&nbsp;getConectionPoolPropertiesHandler()</pre>
<div class="block">Returns the connection pool property handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection pool property handler</dd>
</dl>
</li>
</ul>
<a name="getSecurityPropertiesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityPropertiesHandler</h4>
<pre>public&nbsp;<a href="../../../../com/framework/common/properties/ISecurityPropertiesHandler.html" title="interface in com.framework.common.properties">ISecurityPropertiesHandler</a>&nbsp;getSecurityPropertiesHandler()</pre>
<div class="block">Returns the security property handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security property handler</dd>
</dl>
</li>
</ul>
<a name="getLogPropertiesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPropertiesHandler</h4>
<pre>public&nbsp;<a href="../../../../com/framework/common/properties/ILogPropertiesHandler.html" title="interface in com.framework.common.properties">ILogPropertiesHandler</a>&nbsp;getLogPropertiesHandler()</pre>
<div class="block">Returns the log property handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log property handler</dd>
</dl>
</li>
</ul>
<a name="getTaskPropertiesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPropertiesHandler</h4>
<pre>public&nbsp;<a href="../../../../com/framework/common/properties/ITaskPropertiesHandler.html" title="interface in com.framework.common.properties">ITaskPropertiesHandler</a>&nbsp;getTaskPropertiesHandler()</pre>
<div class="block">Returns the task property handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task property handler</dd>
</dl>
</li>
</ul>
<a name="getESBPropertiesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESBPropertiesHandler</h4>
<pre>public&nbsp;<a href="../../../../com/framework/common/properties/IESBPropertiesHandler.html" title="interface in com.framework.common.properties">IESBPropertiesHandler</a>&nbsp;getESBPropertiesHandler()</pre>
<div class="block">Returns the esb property handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esb handler</dd>
</dl>
</li>
</ul>
<a name="getPropertyHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyHandlers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getPropertyHandlers()</pre>
<div class="block">Returns the loaded property handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property handlers</dd>
</dl>
</li>
</ul>
<a name="getHibernateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateConfiguration</h4>
<pre>public&nbsp;org.hibernate.cfg.Configuration&nbsp;getHibernateConfiguration()</pre>
<div class="block">Returns the Hibernate Configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration</dd>
</dl>
</li>
</ul>
<a name="getJDOInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDOInputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getJDOInputStream()</pre>
</li>
</ul>
<a name="loadJDOConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJDOConfiguration</h4>
<pre>protected&nbsp;void&nbsp;loadJDOConfiguration()</pre>
<div class="block">Loads the JDO speedo.properties file.
 If the rootURL has been provided, it is used as the base of the search.
 If not found there, looks in the classpath.  If still not found
 looks in the directory specified by the -DFRAMEWORK_PROPERTY system variable.</div>
</li>
</ul>
<a name="loadHibernateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHibernateConfiguration</h4>
<pre>protected&nbsp;void&nbsp;loadHibernateConfiguration()</pre>
<div class="block">Loads the Hibernate Configuration file.
 If the rootURL has been provided, it is used as the base of the search.
 If not found there, looks in the classpath.  If still not found
 looks in the directory specified by the -DFRAMEWORK_PROPERTY system variable.</div>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;loadProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                              throws <a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></pre>
<div class="block">Loads the config file contents into an InputStream, and caches it by name.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseConfigXMLFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfigXMLFile</h4>
<pre>protected&nbsp;void&nbsp;parseConfigXMLFile()
                           throws <a href="../../../../com/framework/common/exception/XMLFileParsingException.html" title="class in com.framework.common.exception">XMLFileParsingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/XMLFileParsingException.html" title="class in com.framework.common.exception">XMLFileParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadLog4JAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLog4JAs</h4>
<pre>protected&nbsp;boolean&nbsp;loadLog4JAs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Helper used to open and establish the URL to the log4j config file used for internal
 framework logging
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - normally log4j.xml or log4j.properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>load was successful</dd>
</dl>
</li>
</ul>
<a name="bindWithPropertyHandler-java.lang.String-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindWithPropertyHandler</h4>
<pre>private&nbsp;void&nbsp;bindWithPropertyHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                              throws <a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></pre>
<div class="block">Acquires the handler by name from the FrameworkPropertiesHandlerFactory, and then
 provides the inputStream for binding, using the name as the root.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - unique identifier of the property handler</dd>
<dd><code>handler</code> - class name to handle loading the properties from a given inputStream</dd>
<dd><code>inputStream</code> - stream representation of a configuration file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/InitializationException.html" title="class in com.framework.common.exception">InitializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="seeIfLoadedInJNDI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seeIfLoadedInJNDI</h4>
<pre>protected static&nbsp;<a href="../../../../com/framework/common/properties/PropertyFileLoader.html" title="class in com.framework.common.properties">PropertyFileLoader</a>&nbsp;seeIfLoadedInJNDI()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyFileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/properties/PropertiesHandler.html" title="class in com.framework.common.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/properties/SecurityXMLPropertiesHandler.html" title="class in com.framework.common.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/properties/PropertyFileLoader.html" target="_top">Frames</a></li>
<li><a href="PropertyFileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
