<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:32 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGlobalValueObjectCache (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGlobalValueObjectCache (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGlobalValueObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/integration/cache/IFrameworkCache.html" title="interface in com.framework.integration.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/cache/IGlobalValueObjectCache.html" target="_top">Frames</a></li>
<li><a href="IGlobalValueObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.integration.cache</div>
<h2 title="Interface IGlobalValueObjectCache" class="title">Interface IGlobalValueObjectCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html" title="class in com.framework.integration.cache">UserSessionObjectManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGlobalValueObjectCache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This interface provides a convenient set of methods for global application 
 scope caching of value objects.
 <p>
 Its implement should also insure that only one copy of the value objects
 are cached for each application.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#assignGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">assignGlobalValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey,
                       <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)</code>
<div class="block">Use this method to globally cache a value object available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#assignGlobalValueObject-com.framework.business.vo.IFrameworkValueObject-">assignGlobalValueObject</a></span>(<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)</code>
<div class="block">Use this method to globally cache a value object available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#emptyGlobalCache--">emptyGlobalCache</a></span>()</code>
<div class="block">Empty the global cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#getGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">getGlobalValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey)</code>
<div class="block">Use this method to obtain a value object from the global cache</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#removeGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">removeGlobalValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Removes the associated value object from the global cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalValueObject</h4>
<pre><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;getGlobalValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey)</pre>
<div class="block">Use this method to obtain a value object from the global cache
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkValueObject</dd>
</dl>
</li>
</ul>
<a name="assignGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignGlobalValueObject</h4>
<pre>void&nbsp;assignGlobalValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey,
                             <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Use this method to globally cache a value object available.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - key to apply to global cache</dd>
<dd><code>valueObject</code> - value to associate with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any of the parameters are null.</dd>
</dl>
</li>
</ul>
<a name="assignGlobalValueObject-com.framework.business.vo.IFrameworkValueObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignGlobalValueObject</h4>
<pre>void&nbsp;assignGlobalValueObject(<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Use this method to globally cache a value object available.
 The Key for the model is the DefaultKey of the base FrameworkValueObject 
 implemntation.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if value valueObject is null.</dd>
</dl>
</li>
</ul>
<a name="removeGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalValueObject</h4>
<pre>void&nbsp;removeGlobalValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</pre>
<div class="block">Removes the associated value object from the global cache.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="emptyGlobalCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyGlobalCache</h4>
<pre>void&nbsp;emptyGlobalCache()</pre>
<div class="block">Empty the global cache.  Use with caution since it has application level
 ramifications.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGlobalValueObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/integration/cache/IFrameworkCache.html" title="interface in com.framework.integration.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/cache/IGlobalValueObjectCache.html" target="_top">Frames</a></li>
<li><a href="IGlobalValueObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
