<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:34 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.framework.integration.cache (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.framework.integration.cache (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/framework/integration/command/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.framework.integration.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/IFrameworkCache.html" title="interface in com.framework.integration.cache">IFrameworkCache</a></td>
<td class="colLast">
<div class="block">This interface defines the standard for caching within the Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html" title="interface in com.framework.integration.cache">IGlobalValueObjectCache</a></td>
<td class="colLast">
<div class="block">This interface provides a convenient set of methods for global application 
 scope caching of value objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></td>
<td class="colLast">
<div class="block">This interface defines the standard for caching IFrameworkValueObjects within the Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/FrameworkCache.html" title="class in com.framework.integration.cache">FrameworkCache</a></td>
<td class="colLast">
<div class="block">This class provides a wrapper implementation of a synchronized HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/FrameworkCacheFactory.html" title="class in com.framework.integration.cache">FrameworkCacheFactory</a></td>
<td class="colLast">
<div class="block">Factory used to create one or more IFrameworkCache
 implementations as specified in the framework.xml for property value
 FrameworkCacheName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/FrameworkCacheMonitor.html" title="class in com.framework.integration.cache">FrameworkCacheMonitor</a></td>
<td class="colLast">
<div class="block">Provides a JMX Monitor to a provided IFrameworkCache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/FrameworkReferencedCache.html" title="class in com.framework.integration.cache">FrameworkReferencedCache</a></td>
<td class="colLast">
<div class="block">Objects assigned to the cache are wrapped in a SoftReference, to ensure
 that those objects not regularly used are purged during garbage collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html" title="class in com.framework.integration.cache">UserSessionObjectManager</a></td>
<td class="colLast">
<div class="block">This class provides a value object facade over the FrameworkCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/framework/integration/cache/USOMFactory.html" title="class in com.framework.integration.cache">USOMFactory</a></td>
<td class="colLast">
<div class="block">Factory used to create one or more IUserSessionObjectManager
 implementations as specified in the framework.xml for property value
 UserSessionObjectManagerClassName</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/framework/integration/command/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
