<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:32 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserSessionObjectManager (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSessionObjectManager (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSessionObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/integration/cache/USOMFactory.html" title="class in com.framework.integration.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/cache/UserSessionObjectManager.html" target="_top">Frames</a></li>
<li><a href="UserSessionObjectManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.integration.cache</div>
<h2 title="Class UserSessionObjectManager" class="title">Class UserSessionObjectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/integration/cache/FrameworkCache.html" title="class in com.framework.integration.cache">com.framework.integration.cache.FrameworkCache</a></li>
<li>
<ul class="inheritance">
<li>com.framework.integration.cache.UserSessionObjectManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="../../../../com/framework/integration/cache/IFrameworkCache.html" title="interface in com.framework.integration.cache">IFrameworkCache</a>, <a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html" title="interface in com.framework.integration.cache">IGlobalValueObjectCache</a>, <a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.jms.MessageListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserSessionObjectManager</span>
extends <a href="../../../../com/framework/integration/cache/FrameworkCache.html" title="class in com.framework.integration.cache">FrameworkCache</a>
implements <a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a>, javax.jms.MessageListener</pre>
<div class="block">This class provides a value object facade over the FrameworkCache. 
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.framework.presentation.user.UserSession</code>, 
<a href="../../../../com/framework/integration/notify/ValueObjectNotificationManager.html" title="class in com.framework.integration.notify"><code>ValueObjectNotificationManager</code></a>, 
<a href="../../../../serialized-form.html#com.framework.integration.cache.UserSessionObjectManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#globalCache">globalCache</a></span></code>
<div class="block">static singleton representing the global cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#UserSessionObjectManager--">UserSessionObjectManager</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#assignGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">assignGlobalValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey,
                       <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)</code>
<div class="block">Use this method to globally cache a value object available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#assignGlobalValueObject-com.framework.business.vo.IFrameworkValueObject-">assignGlobalValueObject</a></span>(<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)</code>
<div class="block">Use this method to globally cache a value object available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#assignValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">assignValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey,
                 <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)</code>
<div class="block">Use this method to apply a IFrameworkValueObject to the cache using the provided key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#assignValueObject-com.framework.business.vo.IFrameworkValueObject-">assignValueObject</a></span>(<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)</code>
<div class="block">Use this method to apply a IFrameworkValueObject to the cache, using the value object's
 own FrameworkPrimaryKey as the key into the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#buildMsgSelector--">buildMsgSelector</a></span>()</code>
<div class="block">Helper method used to build the JMS message selection criteria in order to 
 only be notified of events related to the IFrameworkValueObjects internally cached 
 by this instance, intentionally ignoring a ValueObjectListProxy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#containsKey-com.framework.business.pk.FrameworkPrimaryKey-">containsKey</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Returns true if the cache contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#containsKey-java.lang.String-">containsKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns true if the map contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#emptyCacheOfListProxies--">emptyCacheOfListProxies</a></span>()</code>
<div class="block">Empty the cache of ValueObjectListProxies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#emptyGlobalCache--">emptyGlobalCache</a></span>()</code>
<div class="block">Empty the global cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#getGlobalCache--">getGlobalCache</a></span>()</code>
<div class="block">Returns the global IUserSessionObjectManager cache</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#getGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">getGlobalValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey)</code>
<div class="block">Use this method to obtain a value object from the global cache</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#getValueObject-com.framework.business.pk.FrameworkPrimaryKey-">getValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey)</code>
<div class="block">Returns the associated IFrameworkValueObject based on the notion of equals on the provided
 FrameworkPrimaryKey.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#getValueObject-java.lang.String-">getValueObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the associated IFrameworkValueObject based on the notion of equals on the provided
 String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#onMessage-javax.jms.Message-">onMessage</a></span>(javax.jms.Message&nbsp;message)</code>
<div class="block">Handle the provided message, sent from the JMS connection associated
 with the Framework's ValueObjectNotification process</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#removeGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">removeGlobalValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Removes the associated value object from the global cache.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/cache/UserSessionObjectManager.html#removeValueObject-com.framework.business.pk.FrameworkPrimaryKey-">removeValueObject</a></span>(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</code>
<div class="block">Removes the associated IFrameworkValueObject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.integration.cache.FrameworkCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.integration.cache.<a href="../../../../com/framework/integration/cache/FrameworkCache.html" title="class in com.framework.integration.cache">FrameworkCache</a></h3>
<code><a href="../../../../com/framework/integration/cache/FrameworkCache.html#assign-java.lang.Object-java.lang.Object-">assign</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#contains-java.lang.Object-">contains</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#emptyCache--">emptyCache</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#get-java.lang.Object-">get</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#getAllKeysCached--">getAllKeysCached</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#getCache--">getCache</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#getCachedData--">getCachedData</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#remove-java.lang.Object-">remove</a>, <a href="../../../../com/framework/integration/cache/FrameworkCache.html#removeData-java.lang.Object-">removeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.integration.cache.IFrameworkCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.framework.integration.cache.<a href="../../../../com/framework/integration/cache/IFrameworkCache.html" title="interface in com.framework.integration.cache">IFrameworkCache</a></h3>
<code><a href="../../../../com/framework/integration/cache/IFrameworkCache.html#assign-java.lang.Object-java.lang.Object-">assign</a>, <a href="../../../../com/framework/integration/cache/IFrameworkCache.html#contains-java.lang.Object-">contains</a>, <a href="../../../../com/framework/integration/cache/IFrameworkCache.html#emptyCache--">emptyCache</a>, <a href="../../../../com/framework/integration/cache/IFrameworkCache.html#get-java.lang.Object-">get</a>, <a href="../../../../com/framework/integration/cache/IFrameworkCache.html#getAllKeysCached--">getAllKeysCached</a>, <a href="../../../../com/framework/integration/cache/IFrameworkCache.html#remove-java.lang.Object-">remove</a>, <a href="../../../../com/framework/integration/cache/IFrameworkCache.html#removeData-java.lang.Object-">removeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalCache</h4>
<pre>private static&nbsp;<a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a> globalCache</pre>
<div class="block">static singleton representing the global cache</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSessionObjectManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSessionObjectManager</h4>
<pre>public&nbsp;UserSessionObjectManager()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValueObject</h4>
<pre>public&nbsp;void&nbsp;assignValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey,
                              <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Use this method to apply a IFrameworkValueObject to the cache using the provided key.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#assignValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">assignValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - key to associate valueObject with in the cache</dd>
<dd><code>valueObject</code> - data to bind in cache with the primarKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="assignValueObject-com.framework.business.vo.IFrameworkValueObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignValueObject</h4>
<pre>public&nbsp;void&nbsp;assignValueObject(<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Use this method to apply a IFrameworkValueObject to the cache, using the value object's
 own FrameworkPrimaryKey as the key into the cache.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#assignValueObject-com.framework.business.vo.IFrameworkValueObject-">assignValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any of the parameters are null.</dd>
</dl>
</li>
</ul>
<a name="removeValueObject-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValueObject</h4>
<pre>public&nbsp;void&nbsp;removeValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</pre>
<div class="block">Removes the associated IFrameworkValueObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#removeValueObject-com.framework.business.pk.FrameworkPrimaryKey-">removeValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="getValueObject-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueObject</h4>
<pre>public&nbsp;<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;getValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey)</pre>
<div class="block">Returns the associated IFrameworkValueObject based on the notion of equals on the provided
 FrameworkPrimaryKey.
 <p>
 Returns the value to which this map maps the specified key. Returns null if the map 
 contains no mapping for this key. A return value of null does not necessarily 
 indicate that the map contains no mapping for the key; 
 it's also possible that the map explicitly maps the key to null. .
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#getValueObject-com.framework.business.pk.FrameworkPrimaryKey-">getValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkValueObject</dd>
</dl>
</li>
</ul>
<a name="getValueObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueObject</h4>
<pre>public&nbsp;<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;getValueObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the associated IFrameworkValueObject based on the notion of equals on the provided
 String.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#getValueObject-java.lang.String-">getValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkValueObject</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns true if the map contains a mapping for the specified key.
 ,p.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#containsKey-java.lang.String-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="containsKey-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</pre>
<div class="block">Returns true if the cache contains a mapping for the specified key.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#containsKey-com.framework.business.pk.FrameworkPrimaryKey-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="emptyCacheOfListProxies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCacheOfListProxies</h4>
<pre>public&nbsp;void&nbsp;emptyCacheOfListProxies()</pre>
<div class="block">Empty the cache of ValueObjectListProxies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html#emptyCacheOfListProxies--">emptyCacheOfListProxies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCache</h4>
<pre>public static&nbsp;<a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache">IUserSessionObjectManager</a>&nbsp;getGlobalCache()</pre>
<div class="block">Returns the global IUserSessionObjectManager cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IUserSessionObjectManager</dd>
</dl>
</li>
</ul>
<a name="getGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalValueObject</h4>
<pre>public&nbsp;<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;getGlobalValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey)</pre>
<div class="block">Use this method to obtain a value object from the global cache
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#getGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">getGlobalValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html" title="interface in com.framework.integration.cache">IGlobalValueObjectCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkValueObject</dd>
</dl>
</li>
</ul>
<a name="assignGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignGlobalValueObject</h4>
<pre>public&nbsp;void&nbsp;assignGlobalValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;primaryKey,
                                    <a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Use this method to globally cache a value object available.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#assignGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-com.framework.business.vo.IFrameworkValueObject-">assignGlobalValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html" title="interface in com.framework.integration.cache">IGlobalValueObjectCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - key to apply to global cache</dd>
<dd><code>valueObject</code> - value to associate with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any of the parameters are null.</dd>
</dl>
</li>
</ul>
<a name="assignGlobalValueObject-com.framework.business.vo.IFrameworkValueObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignGlobalValueObject</h4>
<pre>public&nbsp;void&nbsp;assignGlobalValueObject(<a href="../../../../com/framework/business/vo/IFrameworkValueObject.html" title="interface in com.framework.business.vo">IFrameworkValueObject</a>&nbsp;valueObject)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Use this method to globally cache a value object available.
 The Key for the model is the DefaultKey of the base FrameworkValueObject 
 implemntation.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#assignGlobalValueObject-com.framework.business.vo.IFrameworkValueObject-">assignGlobalValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html" title="interface in com.framework.integration.cache">IGlobalValueObjectCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if value valueObject is null.</dd>
</dl>
</li>
</ul>
<a name="removeGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalValueObject</h4>
<pre>public&nbsp;void&nbsp;removeGlobalValueObject(<a href="../../../../com/framework/business/pk/FrameworkPrimaryKey.html" title="class in com.framework.business.pk">FrameworkPrimaryKey</a>&nbsp;key)</pre>
<div class="block">Removes the associated value object from the global cache.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#removeGlobalValueObject-com.framework.business.pk.FrameworkPrimaryKey-">removeGlobalValueObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html" title="interface in com.framework.integration.cache">IGlobalValueObjectCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="emptyGlobalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyGlobalCache</h4>
<pre>public&nbsp;void&nbsp;emptyGlobalCache()</pre>
<div class="block">Empty the global cache.  Use with caution since it has application level
 ramifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html#emptyGlobalCache--">emptyGlobalCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/cache/IGlobalValueObjectCache.html" title="interface in com.framework.integration.cache">IGlobalValueObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="onMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(javax.jms.Message&nbsp;message)</pre>
<div class="block">Handle the provided message, sent from the JMS connection associated
 with the Framework's ValueObjectNotification process
 <p>
 If turned on within the framework.xml, notification comes in the
 form of events related to the creation, updating, and deletion of an 
 IFrameworkValueObject that should be in this cache instance.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMessage</code>&nbsp;in interface&nbsp;<code>javax.jms.MessageListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="buildMsgSelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMsgSelector</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildMsgSelector()</pre>
<div class="block">Helper method used to build the JMS message selection criteria in order to 
 only be notified of events related to the IFrameworkValueObjects internally cached 
 by this instance, intentionally ignoring a ValueObjectListProxy.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msg selector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSessionObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/integration/cache/IUserSessionObjectManager.html" title="interface in com.framework.integration.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/integration/cache/USOMFactory.html" title="class in com.framework.integration.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/cache/UserSessionObjectManager.html" target="_top">Frames</a></li>
<li><a href="UserSessionObjectManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
