<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkDynamicMBean (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkDynamicMBean (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkDynamicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/common/jmx/FrameworkJMXServerFactoryLocator.html" title="class in com.framework.common.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/jmx/FrameworkDynamicMBean.html" target="_top">Frames</a></li>
<li><a href="FrameworkDynamicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.jmx</div>
<h2 title="Class FrameworkDynamicMBean" class="title">Class FrameworkDynamicMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.jmx.FrameworkDynamicMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/framework/integration/objectpool/ConnectionImplMBean.html" title="class in com.framework.integration.objectpool">ConnectionImplMBean</a>, <a href="../../../../com/framework/integration/objectpool/ConnectionPoolMBean.html" title="class in com.framework.integration.objectpool">ConnectionPoolMBean</a>, <a href="../../../../com/framework/integration/cache/FrameworkCacheMonitor.html" title="class in com.framework.integration.cache">FrameworkCacheMonitor</a>, <a href="../../../../com/framework/integration/log/FrameworkLogHandlerMBean.html" title="class in com.framework.integration.log">FrameworkLogHandlerMBean</a>, <a href="../../../../com/framework/integration/task/TaskJMSExecutionHandlerMBean.html" title="class in com.framework.integration.task">TaskJMSExecutionHandlerMBean</a>, <a href="../../../../com/framework/integration/task/TaskJMSExecutionRegistryMBean.html" title="class in com.framework.integration.task">TaskJMSExecutionRegistryMBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FrameworkDynamicMBean</span>
extends <a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a>
implements <a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></pre>
<div class="block">Abstract base class for all Framework components that take on DynamicMBean
 characteristics, according to the JMX specification.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.common.jmx.FrameworkDynamicMBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#className">className</a></span></code>
<div class="block">Unique name for this class of dynamic mbeans, defaults to the sub-classes class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#handleSelfRegistration">handleSelfRegistration</a></span></code>
<div class="block">Should handle registration of this instance to the mBeanServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#mBeanInfo">mBeanInfo</a></span></code>
<div class="block">Holds all of the MBeanInfo related to this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#mBeanName">mBeanName</a></span></code>
<div class="block">MBean objectname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#mBeanServer">mBeanServer</a></span></code>
<div class="block">MBeanServer associated with this dynamic mbean instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/framework/common/jmx/IFrameworkJMXServerFactory.html" title="interface in com.framework.common.jmx">IFrameworkJMXServerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#mBeanServerFactory">mBeanServerFactory</a></span></code>
<div class="block">MBeanServerFactory in use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#FrameworkDynamicMBean--">FrameworkDynamicMBean</a></span>()</code>
<div class="block">Attepts to automatically handle JMX registration on behalf of the subclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#FrameworkDynamicMBean-boolean-">FrameworkDynamicMBean</a></span>(boolean&nbsp;callToHandleSelfRegistration)</code>
<div class="block">Pass false to not check to on handling Self registration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#assignMapToMBeanAttributes-java.util.Map-boolean-">assignMapToMBeanAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                          boolean&nbsp;writeEnabled)</code>
<div class="block">Helper method used to assign a key/value set of entities to a Collection
 of MBeanAttributes...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#assignToMapIfContained-java.util.Map-java.lang.String-java.lang.Object-">assignToMapIfContained</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Helper method used to assign a value to a Map if the key already exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#buildDynamicMBeanInfo--">buildDynamicMBeanInfo</a></span>()</code>
<div class="block">Build the private dMBeanInfo field,
 which represents the management interface exposed by the MBean;
 that is, the set of attributes, constructors, operations and notifications
 which are available for management.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#buildMBeanAttributeInfoArray-java.util.Collection-javax.management.MBeanAttributeInfo:A-">buildMBeanAttributeInfoArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;attributes,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;array)</code>
<div class="block">Helper method used to combine a Collection and array of MBeanAttributeInfos into one array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#combineAttributeInfos-javax.management.MBeanAttributeInfo:A-javax.management.MBeanAttributeInfo:A-">combineAttributeInfos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;parent,
                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;child)</code>
<div class="block">Combines the attributes of a parent and a child into one MBeanAttributeInfo[]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#combineOperationInfos-javax.management.MBeanOperationInfo:A-javax.management.MBeanOperationInfo:A-">combineOperationInfos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]&nbsp;parent,
                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]&nbsp;child)</code>
<div class="block">Combines the operations of a parent and a child into one MBeanOperationInfo[]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#dynamicallyAcquireMBeanServer--">dynamicallyAcquireMBeanServer</a></span>()</code>
<div class="block">Attempts to acquire the class implementation specified for property 
 JMX_MBEAN_SERVER_IMPLEMENTATION specified in the framework.xml file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#generateObjectName--">generateObjectName</a></span>()</code>
<div class="block">Helper for consistantly creating the ObjectName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getAttributes-java.lang.String:A-">getAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributeNames)</code>
<div class="block">Enables the to get the values of several attributes of the Dynamic MBean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the name of this instances class name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getInstanceName--">getInstanceName</a></span>()</code>
<div class="block">Returns the name of this class instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getMBeanAttributes--">getMBeanAttributes</a></span>()</code>
<div class="block">Returns all the attributes for this class as an array of MBeanAttributeInfos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanConstructorInfo.html?is-external=true" title="class or interface in javax.management">MBeanConstructorInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getMBeanConstructors--">getMBeanConstructors</a></span>()</code>
<div class="block">Returns all the constructors for this class as an array of MBeanConstructorInfos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getMBeanDescription--">getMBeanDescription</a></span>()</code>
<div class="block">Returns the description of this MBean.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getMBeanInfo--">getMBeanInfo</a></span>()</code>
<div class="block">This method provides the exposed attributes and operations of the Dynamic MBean.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getMBeanName--">getMBeanName</a></span>()</code>
<div class="block">Returns the MBean's ObjectName</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getMBeanOperations--">getMBeanOperations</a></span>()</code>
<div class="block">Returns all the operations for this class as 
 an array of MBeanOperationInfos.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getMBeanServerDomain--">getMBeanServerDomain</a></span>()</code>
<div class="block">Override this method for application specific derived classes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#getUniqueID--">getUniqueID</a></span>()</code>
<div class="block">Generates a unique value for the purpose of MBean naming during registration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#handleSelfRegistration--">handleSelfRegistration</a></span>()</code>
<div class="block">Class internal method used to determine if a JMX MBean component should
 handle it's own registration</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#postDeregister--">postDeregister</a></span>()</code>
<div class="block">override as nessary</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#postRegister-java.lang.Boolean-">postRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</code>
<div class="block">override as necessary</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#preDeregister--">preDeregister</a></span>()</code>
<div class="block">override as neccessary</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#registerMBeanWithServer--">registerMBeanWithServer</a></span>()</code>
<div class="block">Handle MBean registration with MBeanServer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#setAttributes-javax.management.AttributeList-">setAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</code>
<div class="block">Sets the values of several attributes of the Dynamic MBean, and returns the
 list of attributes that have atually been set.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html#unRegisterMBeanWithServer--">unRegisterMBeanWithServer</a></span>()</code>
<div class="block">Handle MBean unregistration with MBeanServer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.DynamicMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.management">getAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management">invoke</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttribute-javax.management.Attribute-" title="class or interface in javax.management">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
<div class="block">Unique name for this class of dynamic mbeans, defaults to the sub-classes class name.</div>
</li>
</ul>
<a name="mBeanInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBeanInfo</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a> mBeanInfo</pre>
<div class="block">Holds all of the MBeanInfo related to this instance</div>
</li>
</ul>
<a name="handleSelfRegistration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelfRegistration</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> handleSelfRegistration</pre>
<div class="block">Should handle registration of this instance to the mBeanServer</div>
</li>
</ul>
<a name="mBeanServerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBeanServerFactory</h4>
<pre>protected static&nbsp;<a href="../../../../com/framework/common/jmx/IFrameworkJMXServerFactory.html" title="interface in com.framework.common.jmx">IFrameworkJMXServerFactory</a> mBeanServerFactory</pre>
<div class="block">MBeanServerFactory in use</div>
</li>
</ul>
<a name="mBeanServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBeanServer</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a> mBeanServer</pre>
<div class="block">MBeanServer associated with this dynamic mbean instance</div>
</li>
</ul>
<a name="mBeanName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBeanName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a> mBeanName</pre>
<div class="block">MBean objectname</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkDynamicMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkDynamicMBean</h4>
<pre>public&nbsp;FrameworkDynamicMBean()</pre>
<div class="block">Attepts to automatically handle JMX registration on behalf of the subclass</div>
</li>
</ul>
<a name="FrameworkDynamicMBean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkDynamicMBean</h4>
<pre>public&nbsp;FrameworkDynamicMBean(boolean&nbsp;callToHandleSelfRegistration)</pre>
<div class="block">Pass false to not check to on handling Self registration
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callToHandleSelfRegistration</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the name of this instances class name
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getMBeanInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a>&nbsp;getMBeanInfo()</pre>
<div class="block">This method provides the exposed attributes and operations of the Dynamic MBean.
 It provides this information using an MBeanInfo object.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getMBeanInfo--" title="class or interface in javax.management">getMBeanInfo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanInfo</dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;getAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributeNames)</pre>
<div class="block">Enables the to get the values of several attributes of the Dynamic MBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttributes-java.lang.String:A-" title="class or interface in javax.management">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNames</code> - names of the registered  attributes to provide values for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the values, one for each attribute name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - if attrributeNames is null</dd>
</dl>
</li>
</ul>
<a name="setAttributes-javax.management.AttributeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;setAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</pre>
<div class="block">Sets the values of several attributes of the Dynamic MBean, and returns the
 list of attributes that have atually been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - names of the registered attributes to set a value on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the values, one for each attribute name data was set on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management">RuntimeOperationsException</a></code> - if attrributeNames is null</dd>
</dl>
</li>
</ul>
<a name="registerMBeanWithServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBeanWithServer</h4>
<pre>public&nbsp;void&nbsp;registerMBeanWithServer()</pre>
<div class="block">Handle MBean registration with MBeanServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html#registerMBeanWithServer--">registerMBeanWithServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="unRegisterMBeanWithServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterMBeanWithServer</h4>
<pre>public&nbsp;void&nbsp;unRegisterMBeanWithServer()</pre>
<div class="block">Handle MBean unregistration with MBeanServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html#unRegisterMBeanWithServer--">unRegisterMBeanWithServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMBeanServerDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanServerDomain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMBeanServerDomain()</pre>
<div class="block">Override this method for application specific derived classes.  Default return
 value is FrameworkNameSpace.MBEAN_DOMAIN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="dynamicallyAcquireMBeanServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicallyAcquireMBeanServer</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;dynamicallyAcquireMBeanServer()
                                             throws <a href="../../../../com/framework/common/exception/CreateJMXServerException.html" title="class in com.framework.common.exception">CreateJMXServerException</a></pre>
<div class="block">Attempts to acquire the class implementation specified for property 
 JMX_MBEAN_SERVER_IMPLEMENTATION specified in the framework.xml file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanServer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/CreateJMXServerException.html" title="class in com.framework.common.exception">CreateJMXServerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceName()</pre>
<div class="block">Returns the name of this class instance.  This implementation is
 sufficient for singletons, but should be overloaded for sub-classes
 requiring multiple instances.
 <p>
 Recommended to be overloaded.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance name</dd>
</dl>
</li>
</ul>
<a name="getMBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getMBeanName()</pre>
<div class="block">Returns the MBean's ObjectName
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html#getMBeanName--">getMBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName</dd>
</dl>
</li>
</ul>
<a name="getMBeanDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanDescription</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMBeanDescription()</pre>
<div class="block">Returns the description of this MBean.  Should be overloaded.
 <p>
 Recommended to be overloaded.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getMBeanAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanAttributes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;getMBeanAttributes()</pre>
<div class="block">Returns all the attributes for this class as an array of MBeanAttributeInfos.
  <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanAttributeInfo[]</dd>
</dl>
</li>
</ul>
<a name="getMBeanConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanConstructors</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanConstructorInfo.html?is-external=true" title="class or interface in javax.management">MBeanConstructorInfo</a>[]&nbsp;getMBeanConstructors()</pre>
<div class="block">Returns all the constructors for this class as an array of MBeanConstructorInfos.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanConstructorInfo[]</dd>
</dl>
</li>
</ul>
<a name="getMBeanOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanOperations</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]&nbsp;getMBeanOperations()</pre>
<div class="block">Returns all the operations for this class as 
 an array of MBeanOperationInfos.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanOperationInfo[]</dd>
</dl>
</li>
</ul>
<a name="buildDynamicMBeanInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDynamicMBeanInfo</h4>
<pre>private&nbsp;void&nbsp;buildDynamicMBeanInfo()</pre>
<div class="block">Build the private dMBeanInfo field,
 which represents the management interface exposed by the MBean;
 that is, the set of attributes, constructors, operations and notifications
 which are available for management. 
 <p>
 A reference to the created MBeanInfo object within this method is returned by the getMBeanInfo() method
 of the DynamicMBean interface. Note that, once constructed, an MBeanInfo object is immutable.</div>
</li>
</ul>
<a name="handleSelfRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelfRegistration</h4>
<pre>protected&nbsp;void&nbsp;handleSelfRegistration()</pre>
<div class="block">Class internal method used to determine if a JMX MBean component should
 handle it's own registration</div>
</li>
</ul>
<a name="getUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueID()</pre>
<div class="block">Generates a unique value for the purpose of MBean naming during registration.
 <p>
 Delegates to Utility.generateUID()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/framework/common/misc/Utility.html#generateUID--"><code>Utility.generateUID()</code></a></dd>
</dl>
</li>
</ul>
<a name="combineAttributeInfos-javax.management.MBeanAttributeInfo:A-javax.management.MBeanAttributeInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineAttributeInfos</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;combineAttributeInfos(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;parent,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;child)</pre>
<div class="block">Combines the attributes of a parent and a child into one MBeanAttributeInfo[]
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>child</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanAttributeInfo[]</dd>
</dl>
</li>
</ul>
<a name="combineOperationInfos-javax.management.MBeanOperationInfo:A-javax.management.MBeanOperationInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineOperationInfos</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]&nbsp;combineOperationInfos(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]&nbsp;parent,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>[]&nbsp;child)</pre>
<div class="block">Combines the operations of a parent and a child into one MBeanOperationInfo[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>child</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanOperationInfo[]</dd>
</dl>
</li>
</ul>
<a name="preRegister-javax.management.MBeanServer-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRegister</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;preRegister(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management">preRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="postRegister-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRegister</h4>
<pre>public&nbsp;void&nbsp;postRegister(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</pre>
<div class="block">override as necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postRegister-java.lang.Boolean-" title="class or interface in javax.management">postRegister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="preDeregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDeregister</h4>
<pre>public&nbsp;void&nbsp;preDeregister()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">override as neccessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#preDeregister--" title="class or interface in javax.management">preDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="postDeregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDeregister</h4>
<pre>public&nbsp;void&nbsp;postDeregister()</pre>
<div class="block">override as nessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true#postDeregister--" title="class or interface in javax.management">postDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="generateObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateObjectName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;generateObjectName()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a>,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Helper for consistantly creating the ObjectName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
</dl>
</li>
</ul>
<a name="assignMapToMBeanAttributes-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignMapToMBeanAttributes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;assignMapToMBeanAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                                                boolean&nbsp;writeEnabled)</pre>
<div class="block">Helper method used to assign a key/value set of entities to a Collection
 of MBeanAttributes...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - key/value pairings</dd>
<dd><code>writeEnabled</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection</dd>
</dl>
</li>
</ul>
<a name="assignToMapIfContained-java.util.Map-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToMapIfContained</h4>
<pre>protected&nbsp;boolean&nbsp;assignToMapIfContained(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Helper method used to assign a value to a Map if the key already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - what to assign the key/value to</dd>
<dd><code>key</code> - key to apply to the provided value into the map</dd>
<dd><code>value</code> - value to associate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="buildMBeanAttributeInfoArray-java.util.Collection-javax.management.MBeanAttributeInfo:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMBeanAttributeInfoArray</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;buildMBeanAttributeInfoArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;attributes,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>[]&nbsp;array)</pre>
<div class="block">Helper method used to combine a Collection and array of MBeanAttributeInfos into one array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - </dd>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MBeanAttributeInfo[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkDynamicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/common/jmx/FrameworkJMXServerFactoryLocator.html" title="class in com.framework.common.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/jmx/FrameworkDynamicMBean.html" target="_top">Frames</a></li>
<li><a href="FrameworkDynamicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
