<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFrameworkDynamicMBean (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrameworkDynamicMBean (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameworkDynamicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/jmx/FrameworkJMXServerFactoryLocator.html" title="class in com.framework.common.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/jmx/IFrameworkJMXServerFactory.html" title="interface in com.framework.common.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/jmx/IFrameworkDynamicMBean.html" target="_top">Frames</a></li>
<li><a href="IFrameworkDynamicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.jmx</div>
<h2 title="Interface IFrameworkDynamicMBean" class="title">Interface IFrameworkDynamicMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/framework/integration/log/IFrameworkLogHandler.html" title="interface in com.framework.integration.log">IFrameworkLogHandler</a>, <a href="../../../../com/framework/integration/task/ITaskJMSExecutionRegistry.html" title="interface in com.framework.integration.task">ITaskJMSExecutionRegistry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/framework/integration/objectpool/db/CloudscapeConnectionImpl.html" title="class in com.framework.integration.objectpool.db">CloudscapeConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/ConnectionImpl.html" title="class in com.framework.integration.objectpool">ConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/ConnectionImplMBean.html" title="class in com.framework.integration.objectpool">ConnectionImplMBean</a>, <a href="../../../../com/framework/integration/objectpool/ConnectionPool.html" title="class in com.framework.integration.objectpool">ConnectionPool</a>, <a href="../../../../com/framework/integration/objectpool/ConnectionPoolMBean.html" title="class in com.framework.integration.objectpool">ConnectionPoolMBean</a>, <a href="../../../../com/framework/integration/objectpool/db/DatabaseQuerier.html" title="class in com.framework.integration.objectpool.db">DatabaseQuerier</a>, <a href="../../../../com/framework/integration/objectpool/db/DB2ConnectionImpl.html" title="class in com.framework.integration.objectpool.db">DB2ConnectionImpl</a>, <a href="../../../../com/framework/integration/cache/FrameworkCacheMonitor.html" title="class in com.framework.integration.cache">FrameworkCacheMonitor</a>, <a href="../../../../com/framework/common/jmx/FrameworkDynamicMBean.html" title="class in com.framework.common.jmx">FrameworkDynamicMBean</a>, <a href="../../../../com/framework/integration/log/FrameworkLogHandler.html" title="class in com.framework.integration.log">FrameworkLogHandler</a>, <a href="../../../../com/framework/integration/log/FrameworkLogHandlerMBean.html" title="class in com.framework.integration.log">FrameworkLogHandlerMBean</a>, <a href="../../../../com/framework/integration/objectpool/db/GenericDBConnectionImpl.html" title="class in com.framework.integration.objectpool.db">GenericDBConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a>, <a href="../../../../com/framework/integration/objectpool/jms/JMSQueueImpl.html" title="class in com.framework.integration.objectpool.jms">JMSQueueImpl</a>, <a href="../../../../com/framework/integration/objectpool/jms/JMSTopicImpl.html" title="class in com.framework.integration.objectpool.jms">JMSTopicImpl</a>, <a href="../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html" title="class in com.framework.integration.objectpool.mq">MQConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/db/MSSQLServerConnectionImpl.html" title="class in com.framework.integration.objectpool.db">MSSQLServerConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/db/MySQLConnectionImpl.html" title="class in com.framework.integration.objectpool.db">MySQLConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/db/OracleConnectionImpl.html" title="class in com.framework.integration.objectpool.db">OracleConnectionImpl</a>, <a href="../../../../com/framework/integration/objectpool/db/SybaseConnectionImpl.html" title="class in com.framework.integration.objectpool.db">SybaseConnectionImpl</a>, <a href="../../../../com/framework/integration/task/TaskJMSExecutionHandler.html" title="class in com.framework.integration.task">TaskJMSExecutionHandler</a>, <a href="../../../../com/framework/integration/task/TaskJMSExecutionHandlerMBean.html" title="class in com.framework.integration.task">TaskJMSExecutionHandlerMBean</a>, <a href="../../../../com/framework/integration/task/TaskJMSExecutionRegistry.html" title="class in com.framework.integration.task">TaskJMSExecutionRegistry</a>, <a href="../../../../com/framework/integration/task/TaskJMSExecutionRegistryMBean.html" title="class in com.framework.integration.task">TaskJMSExecutionRegistryMBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFrameworkDynamicMBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Common interface for all Framework JMX MBeans
 
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html#getMBeanName--">getMBeanName</a></span>()</code>
<div class="block">Returns the MBean's ObjectName</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html#registerMBeanWithServer--">registerMBeanWithServer</a></span>()</code>
<div class="block">Handle MBean registration with MBeanServer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html#unRegisterMBeanWithServer--">unRegisterMBeanWithServer</a></span>()</code>
<div class="block">Handle MBean unregistration with MBeanServer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.DynamicMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.management">getAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttributes-java.lang.String:A-" title="class or interface in javax.management">getAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getMBeanInfo--" title="class or interface in javax.management">getMBeanInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management">invoke</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttribute-javax.management.Attribute-" title="class or interface in javax.management">setAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management">setAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMBeanWithServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBeanWithServer</h4>
<pre>void&nbsp;registerMBeanWithServer()</pre>
<div class="block">Handle MBean registration with MBeanServer</div>
</li>
</ul>
<a name="unRegisterMBeanWithServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterMBeanWithServer</h4>
<pre>void&nbsp;unRegisterMBeanWithServer()</pre>
<div class="block">Handle MBean unregistration with MBeanServer</div>
</li>
</ul>
<a name="getMBeanName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMBeanName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getMBeanName()</pre>
<div class="block">Returns the MBean's ObjectName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameworkDynamicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/jmx/FrameworkJMXServerFactoryLocator.html" title="class in com.framework.common.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/jmx/IFrameworkJMXServerFactory.html" title="interface in com.framework.common.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/jmx/IFrameworkDynamicMBean.html" target="_top">Frames</a></li>
<li><a href="IFrameworkDynamicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
