<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.framework.common.jmx.IFrameworkDynamicMBean (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.framework.common.jmx.IFrameworkDynamicMBean (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/jmx/class-use/IFrameworkDynamicMBean.html" target="_top">Frames</a></li>
<li><a href="IFrameworkDynamicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.framework.common.jmx.IFrameworkDynamicMBean" class="title">Uses of Interface<br>com.framework.common.jmx.IFrameworkDynamicMBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.common.jmx">com.framework.common.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.cache">com.framework.integration.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.log">com.framework.integration.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool">com.framework.integration.objectpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool.db">com.framework.integration.objectpool.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool.jms">com.framework.integration.objectpool.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool.ldap">com.framework.integration.objectpool.ldap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.objectpool.mq">com.framework.integration.objectpool.mq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.integration.task">com.framework.integration.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.common.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/common/jmx/package-summary.html">com.framework.common.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/common/jmx/package-summary.html">com.framework.common.jmx</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/common/jmx/FrameworkDynamicMBean.html" title="class in com.framework.common.jmx">FrameworkDynamicMBean</a></span></code>
<div class="block">Abstract base class for all Framework components that take on DynamicMBean
 characteristics, according to the JMX specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/cache/package-summary.html">com.framework.integration.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/cache/package-summary.html">com.framework.integration.cache</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/cache/FrameworkCacheMonitor.html" title="class in com.framework.integration.cache">FrameworkCacheMonitor</a></span></code>
<div class="block">Provides a JMX Monitor to a provided IFrameworkCache</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/log/package-summary.html">com.framework.integration.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/log/package-summary.html">com.framework.integration.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/log/IFrameworkLogHandler.html" title="interface in com.framework.integration.log">IFrameworkLogHandler</a></span></code>
<div class="block">Base interface for a Framework related log handler implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/log/package-summary.html">com.framework.integration.log</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/log/FrameworkLogHandler.html" title="class in com.framework.integration.log">FrameworkLogHandler</a></span></code>
<div class="block">Base class for all log handlers in the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/log/FrameworkLogHandlerMBean.html" title="class in com.framework.integration.log">FrameworkLogHandlerMBean</a></span></code>
<div class="block">FrameworwkLogHandler DynamicMBean, in order
 to accommodate the JMX specification towards object management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.objectpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/objectpool/package-summary.html">com.framework.integration.objectpool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/objectpool/package-summary.html">com.framework.integration.objectpool</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/ConnectionImpl.html" title="class in com.framework.integration.objectpool">ConnectionImpl</a></span></code>
<div class="block">Base class for all connection types that are pooled in a ConnectionPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/ConnectionImplMBean.html" title="class in com.framework.integration.objectpool">ConnectionImplMBean</a></span></code>
<div class="block">Connection Implementation DynamicMBean, in order
 to accommodate the JMX specification towards object management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/ConnectionPool.html" title="class in com.framework.integration.objectpool">ConnectionPool</a></span></code>
<div class="block">Encapsulates the generic notion of managing a pool of IConnectionImpls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/ConnectionPoolMBean.html" title="class in com.framework.integration.objectpool">ConnectionPoolMBean</a></span></code>
<div class="block">Connection Pool DynamicMBean, in order
 to accommodate the JMX specification towards object management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.objectpool.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/objectpool/db/package-summary.html">com.framework.integration.objectpool.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/objectpool/db/package-summary.html">com.framework.integration.objectpool.db</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/CloudscapeConnectionImpl.html" title="class in com.framework.integration.objectpool.db">CloudscapeConnectionImpl</a></span></code>
<div class="block">Base class for all Cloudscape database connection types 
 that are pooled in the Connection Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/DatabaseQuerier.html" title="class in com.framework.integration.objectpool.db">DatabaseQuerier</a></span></code>
<div class="block">Abstract class for making a database connection, and fulfilling a specific
 query on behalf of the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/DB2ConnectionImpl.html" title="class in com.framework.integration.objectpool.db">DB2ConnectionImpl</a></span></code>
<div class="block">Base class for all IBM DB2 database connection types that are pooled in the Connection Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/GenericDBConnectionImpl.html" title="class in com.framework.integration.objectpool.db">GenericDBConnectionImpl</a></span></code>
<div class="block">Generic class for all database connection types that are pooled 
 in the Connection Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/MSSQLServerConnectionImpl.html" title="class in com.framework.integration.objectpool.db">MSSQLServerConnectionImpl</a></span></code>
<div class="block">Base class for all MSSQLServer database connection types that are pooled 
 in the Connection Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/MySQLConnectionImpl.html" title="class in com.framework.integration.objectpool.db">MySQLConnectionImpl</a></span></code>
<div class="block">MySQL connection implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/OracleConnectionImpl.html" title="class in com.framework.integration.objectpool.db">OracleConnectionImpl</a></span></code>
<div class="block">Base class for all Oracle database connection types that are pooled in the Connection Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/db/SybaseConnectionImpl.html" title="class in com.framework.integration.objectpool.db">SybaseConnectionImpl</a></span></code>
<div class="block">Base class for all Sybase database connection types that are pooled 
 in the Connection Pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.objectpool.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/objectpool/jms/package-summary.html">com.framework.integration.objectpool.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/objectpool/jms/package-summary.html">com.framework.integration.objectpool.jms</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/jms/JMSImpl.html" title="class in com.framework.integration.objectpool.jms">JMSImpl</a></span></code>
<div class="block">A poolable helper class for making use of JMS connection (Queue or Topic) in a generic way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/jms/JMSQueueImpl.html" title="class in com.framework.integration.objectpool.jms">JMSQueueImpl</a></span></code>
<div class="block">A poolable helper class for making use of a JMSQueue connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/jms/JMSTopicImpl.html" title="class in com.framework.integration.objectpool.jms">JMSTopicImpl</a></span></code>
<div class="block">A poolable helper class for making use of JMSTopic connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.objectpool.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/objectpool/ldap/package-summary.html">com.framework.integration.objectpool.ldap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/objectpool/ldap/package-summary.html">com.framework.integration.objectpool.ldap</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/ldap/LDAPConnectionImpl.html" title="class in com.framework.integration.objectpool.ldap">LDAPConnectionImpl</a></span></code>
<div class="block">A poolable helper class for making use of an LDAP connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.objectpool.mq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/objectpool/mq/package-summary.html">com.framework.integration.objectpool.mq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/objectpool/mq/package-summary.html">com.framework.integration.objectpool.mq</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html" title="class in com.framework.integration.objectpool.mq">MQConnectionImpl</a></span></code>
<div class="block">Base class for making an MQ related connection 
 and performing related operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/task/package-summary.html">com.framework.integration.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a> in <a href="../../../../../com/framework/integration/task/package-summary.html">com.framework.integration.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/ITaskJMSExecutionRegistry.html" title="interface in com.framework.integration.task">ITaskJMSExecutionRegistry</a></span></code>
<div class="block">TaskJMSExecutionRegistry interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/task/package-summary.html">com.framework.integration.task</a> that implement <a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">IFrameworkDynamicMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/TaskJMSExecutionHandler.html" title="class in com.framework.integration.task">TaskJMSExecutionHandler</a></span></code>
<div class="block">Helper class used by the TaskJMSExecutionRegistry in order to bind a Task and Message
 on a JMSImpl connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/TaskJMSExecutionHandlerMBean.html" title="class in com.framework.integration.task">TaskJMSExecutionHandlerMBean</a></span></code>
<div class="block">TaskJMSExecutionHandler DynamicMBean, in order
 to accommodate the JMX specification towards object management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/TaskJMSExecutionRegistry.html" title="class in com.framework.integration.task">TaskJMSExecutionRegistry</a></span></code>
<div class="block">This class is dynamically invoked by the FrameworkManager during startup in order
 to create the necessary objects required to handle Task execution via JMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/task/TaskJMSExecutionRegistryMBean.html" title="class in com.framework.integration.task">TaskJMSExecutionRegistryMBean</a></span></code>
<div class="block">TaskJMSExecutionRegistry DynamicMBean, in order
 to accommodate the JMX specification towards object management.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/common/jmx/IFrameworkDynamicMBean.html" title="interface in com.framework.common.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/common/jmx/class-use/IFrameworkDynamicMBean.html" target="_top">Frames</a></li>
<li><a href="IFrameworkDynamicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
