<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:32 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkCommand (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkCommand (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/integration/command/FrameworkCommandFactory.html" title="class in com.framework.integration.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/command/FrameworkCommand.html" target="_top">Frames</a></li>
<li><a href="FrameworkCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.integration.command</div>
<h2 title="Class FrameworkCommand" class="title">Class FrameworkCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.framework.integration.command.FrameworkCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="../../../../com/framework/integration/command/IFrameworkCommand.html" title="interface in com.framework.integration.command">IFrameworkCommand</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/framework/integration/command/FrameworkLogCommand.html" title="class in com.framework.integration.command">FrameworkLogCommand</a>, <a href="../../../../com/framework/integration/command/ResourceConnectionCommand.html" title="class in com.framework.integration.command">ResourceConnectionCommand</a>, <a href="../../../../com/framework/test/junit/etc/TestCommand.html" title="class in com.framework.test.junit.etc">TestCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FrameworkCommand</span>
extends <a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a>
implements <a href="../../../../com/framework/integration/command/IFrameworkCommand.html" title="interface in com.framework.integration.command">IFrameworkCommand</a></pre>
<div class="block">Base class for all Command objects associated with the JMS Command/Task Architecture

 
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.framework.integration.command.FrameworkCommand">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#boundTask">boundTask</a></span></code>
<div class="block">associated Task that this Command is doing work on behalf of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#message">message</a></span></code>
<div class="block">associated message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#FrameworkCommand--">FrameworkCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#commandExecutionFailure-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">commandExecutionFailure</a></span>(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                       <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">By default, notify the rest of the system of the CommandExecutionFailure event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#execute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">execute</a></span>(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
       <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">execution method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#getBoundTask--">getBoundTask</a></span>()</code>
<div class="block">returns the bound IFrameworkTask</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#getMessage--">getMessage</a></span>()</code>
<div class="block">returns the associated IFrameworkMessage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#onExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">onExecute</a></span>(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
         <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">Notification abstract method during execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#postExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">postExecute</a></span>(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
           <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">by default, notify the rest of the system of the PostCommandExecute event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/FrameworkCommand.html#preExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">preExecute</a></span>(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
          <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">by default, notify the rest of the system of the PreCommandExecute event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a> message</pre>
<div class="block">associated message</div>
</li>
</ul>
<a name="boundTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boundTask</h4>
<pre>protected&nbsp;<a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a> boundTask</pre>
<div class="block">associated Task that this Command is doing work on behalf of</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkCommand</h4>
<pre>public&nbsp;FrameworkCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;getMessage()</pre>
<div class="block">returns the associated IFrameworkMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/command/IFrameworkCommand.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/command/IFrameworkCommand.html" title="interface in com.framework.integration.command">IFrameworkCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkMessage</dd>
</dl>
</li>
</ul>
<a name="getBoundTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundTask</h4>
<pre>public&nbsp;<a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;getBoundTask()</pre>
<div class="block">returns the bound IFrameworkTask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/command/IFrameworkCommand.html#getBoundTask--">getBoundTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/command/IFrameworkCommand.html" title="interface in com.framework.integration.command">IFrameworkCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkTask</dd>
</dl>
</li>
</ul>
<a name="execute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                    <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)
             throws <a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">execution method
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/integration/command/IFrameworkCommand.html#execute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/integration/command/IFrameworkCommand.html" title="interface in com.framework.integration.command">IFrameworkCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - external data context to work within</dd>
<dd><code>task</code> - can optionally be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></code> - sub-class command fails</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - thrown if msg is null</dd>
</dl>
</li>
</ul>
<a name="preExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecute</h4>
<pre>protected&nbsp;void&nbsp;preExecute(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                          <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)
                   throws <a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></pre>
<div class="block">by default, notify the rest of the system of the PreCommandExecute event.  Next,
 attempt to delegate to a IPreCommandExecuteHook registered with the FrameworkHookManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - external data context to work within</dd>
<dd><code>task</code> - can optionally be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="postExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecute</h4>
<pre>protected&nbsp;void&nbsp;postExecute(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                           <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)
                    throws <a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></pre>
<div class="block">by default, notify the rest of the system of the PostCommandExecute event.  Next,
 attempt to delegate to a IPostCommandExecuteHook registered with the FrameworkHookManager
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - external data context to work within</dd>
<dd><code>task</code> - can optionally be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="commandExecutionFailure-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandExecutionFailure</h4>
<pre>protected&nbsp;void&nbsp;commandExecutionFailure(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                                       <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)
                                throws <a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></pre>
<div class="block">By default, notify the rest of the system of the CommandExecutionFailure event.  Next,
 attempt to delegate to a ICommandExecutionFailureHook registered with the FrameworkHookManager
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - external data context to work within</dd>
<dd><code>task</code> - can optionally be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="onExecute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExecute</h4>
<pre>public abstract&nbsp;void&nbsp;onExecute(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
                               <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)
                        throws <a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></pre>
<div class="block">Notification abstract method during execution
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - external data context to work within</dd>
<dd><code>task</code> - can optionally be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/framework/integration/command/FrameworkCommandFactory.html" title="class in com.framework.integration.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/command/FrameworkCommand.html" target="_top">Frames</a></li>
<li><a href="FrameworkCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
