<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:32 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFrameworkCommand (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrameworkCommand (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameworkCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/integration/command/FrameworkLogCommand.html" title="class in com.framework.integration.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/integration/command/IFrameworkCommandFactory.html" title="interface in com.framework.integration.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/command/IFrameworkCommand.html" target="_top">Frames</a></li>
<li><a href="IFrameworkCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.integration.command</div>
<h2 title="Interface IFrameworkCommand" class="title">Interface IFrameworkCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/framework/integration/command/IMQCommand.html" title="interface in com.framework.integration.command">IMQCommand</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/framework/integration/command/FrameworkCommand.html" title="class in com.framework.integration.command">FrameworkCommand</a>, <a href="../../../../com/framework/integration/command/FrameworkLogCommand.html" title="class in com.framework.integration.command">FrameworkLogCommand</a>, <a href="../../../../com/framework/integration/command/MQCommand.html" title="class in com.framework.integration.command">MQCommand</a>, <a href="../../../../com/framework/integration/command/ResourceConnectionCommand.html" title="class in com.framework.integration.command">ResourceConnectionCommand</a>, <a href="../../../../com/framework/integration/command/SQLCommand.html" title="class in com.framework.integration.command">SQLCommand</a>, <a href="../../../../com/framework/test/junit/etc/TestCommand.html" title="class in com.framework.test.junit.etc">TestCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFrameworkCommand</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Common interface for all Framework related Commands 
 of the JMS Command/Task Architecture.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/IFrameworkCommand.html#execute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">execute</a></span>(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
       <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)</code>
<div class="block">Notification to the Commmand to do it's work
 with respect to the input msg.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/IFrameworkCommand.html#getBoundTask--">getBoundTask</a></span>()</code>
<div class="block">returns the bound IFrameworkTask</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/integration/command/IFrameworkCommand.html#getMessage--">getMessage</a></span>()</code>
<div class="block">returns the associated IFrameworkMessage</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;getMessage()</pre>
<div class="block">returns the associated IFrameworkMessage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkMessage</dd>
</dl>
</li>
</ul>
<a name="getBoundTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundTask</h4>
<pre><a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;getBoundTask()</pre>
<div class="block">returns the bound IFrameworkTask</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFrameworkTask</dd>
</dl>
</li>
</ul>
<a name="execute-com.framework.common.message.IFrameworkMessage-com.framework.integration.task.IFrameworkTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>&nbsp;msg,
             <a href="../../../../com/framework/integration/task/IFrameworkTask.html" title="interface in com.framework.integration.task">IFrameworkTask</a>&nbsp;task)
      throws <a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a>,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Notification to the Commmand to do it's work
 with respect to the input msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - external data context to work within</dd>
<dd><code>task</code> - can optionally be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/framework/common/exception/CommandExecutionException.html" title="class in com.framework.common.exception">CommandExecutionException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFrameworkCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/integration/command/FrameworkLogCommand.html" title="class in com.framework.integration.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/integration/command/IFrameworkCommandFactory.html" title="interface in com.framework.integration.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/integration/command/IFrameworkCommand.html" target="_top">Frames</a></li>
<li><a href="IFrameworkCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
