<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkMQMessage (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkMQMessage (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkMQMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/message/FrameworkMessage.html" title="class in com.framework.common.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/message/FrameworkMQMessage.html" target="_top">Frames</a></li>
<li><a href="FrameworkMQMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common.message</div>
<h2 title="Class FrameworkMQMessage" class="title">Class FrameworkMQMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">com.framework.common.FrameworkBaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/message/FrameworkMessage.html" title="class in com.framework.common.message">com.framework.common.message.FrameworkMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/message/TokenizedMessage.html" title="class in com.framework.common.message">com.framework.common.message.TokenizedMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html" title="class in com.framework.common.message">com.framework.common.message.OrderedTokenizedMessage</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.message.FrameworkMQMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a>, <a href="../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a>, <a href="../../../../com/framework/common/message/IOrderedTokenizedMessage.html" title="interface in com.framework.common.message">IOrderedTokenizedMessage</a>, <a href="../../../../com/framework/common/message/ITokenizedMessage.html" title="interface in com.framework.common.message">ITokenizedMessage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/framework/common/message/BadDataMQMessage.html" title="class in com.framework.common.message">BadDataMQMessage</a>, <a href="../../../../com/framework/common/message/ErrorMQMessage.html" title="class in com.framework.common.message">ErrorMQMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameworkMQMessage</span>
extends <a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html" title="class in com.framework.common.message">OrderedTokenizedMessage</a>
implements <a href="../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a></pre>
<div class="block">Extends the notion of a Message by containing an MQMessage

 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/framework/integration/objectpool/mq/FrameworkMQAdapter.html" title="class in com.framework.integration.objectpool.mq"><code>FrameworkMQAdapter</code></a>, 
<a href="../../../../com/framework/integration/objectpool/mq/FrameworkMQQueue.html" title="class in com.framework.integration.objectpool.mq"><code>FrameworkMQQueue</code></a>, 
<a href="../../../../com/framework/integration/objectpool/mq/MQConnectionImpl.html" title="class in com.framework.integration.objectpool.mq"><code>MQConnectionImpl</code></a>, 
<a href="../../../../serialized-form.html#com.framework.common.message.FrameworkMQMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.ibm.mq.MQMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#mqMessage">mqMessage</a></span></code>
<div class="block">the wrapped IBM MQ message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#standardMQDelimiter">standardMQDelimiter</a></span></code>
<div class="block">a default delimeter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.message.OrderedTokenizedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html" title="class in com.framework.common.message">OrderedTokenizedMessage</a></h3>
<code><a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html#values">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.message.TokenizedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/TokenizedMessage.html" title="class in com.framework.common.message">TokenizedMessage</a></h3>
<code><a href="../../../../com/framework/common/message/TokenizedMessage.html#tokenDelims">tokenDelims</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.message.FrameworkMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/FrameworkMessage.html" title="class in com.framework.common.message">FrameworkMessage</a></h3>
<code><a href="../../../../com/framework/common/message/FrameworkMessage.html#message">message</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#FrameworkMQMessage--">FrameworkMQMessage</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#FrameworkMQMessage-java.lang.String-">FrameworkMQMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Assume the usage of a standard MQ delimeter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#FrameworkMQMessage-java.lang.String-java.lang.String-">FrameworkMQMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#applyDefaultsToMQMessage--">applyDefaultsToMQMessage</a></span>()</code>
<div class="block">apply default settings to the message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#formatOnReceive--">formatOnReceive</a></span>()</code>
<div class="block">notify to format the message on a receive action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#formatOnSend--">formatOnSend</a></span>()</code>
<div class="block">Formats the underlying message upon request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ibm.mq.MQMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#getMQMessage--">getMQMessage</a></span>()</code>
<div class="block">returns the contained MQMessage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#getStandardDelimiter--">getStandardDelimiter</a></span>()</code>
<div class="block">returns the standard token delimiter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#messageHasAHeader--">messageHasAHeader</a></span>()</code>
<div class="block">answers whether or not he message has a header on it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#reformatConsideringHeader--">reformatConsideringHeader</a></span>()</code>
<div class="block">handles manipulating the message in light of the existence of a header</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/framework/common/message/FrameworkMQMessage.html#setCorrelationID-byte:A-">setCorrelationID</a></span>(byte[]&nbsp;correlationID)</code>
<div class="block">apply the correlation ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.message.OrderedTokenizedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html" title="class in com.framework.common.message">OrderedTokenizedMessage</a></h3>
<code><a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html#getValue-int-">getValue</a>, <a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html#getValues--">getValues</a>, <a href="../../../../com/framework/common/message/OrderedTokenizedMessage.html#tokenize--">tokenize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.message.TokenizedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/TokenizedMessage.html" title="class in com.framework.common.message">TokenizedMessage</a></h3>
<code><a href="../../../../com/framework/common/message/TokenizedMessage.html#getTokenDelims--">getTokenDelims</a>, <a href="../../../../com/framework/common/message/TokenizedMessage.html#setMessage-java.lang.Object-">setMessage</a>, <a href="../../../../com/framework/common/message/TokenizedMessage.html#setTokenDelims-java.lang.String-">setTokenDelims</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.message.FrameworkMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/FrameworkMessage.html" title="class in com.framework.common.message">FrameworkMessage</a></h3>
<code><a href="../../../../com/framework/common/message/FrameworkMessage.html#getMessage--">getMessage</a>, <a href="../../../../com/framework/common/message/FrameworkMessage.html#getMessageAsString--">getMessageAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.FrameworkBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.framework.common.<a href="../../../../com/framework/common/FrameworkBaseObject.html" title="class in com.framework.common">FrameworkBaseObject</a></h3>
<code><a href="../../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a>, <a href="../../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.message.IFrameworkMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message">IFrameworkMessage</a></h3>
<code><a href="../../../../com/framework/common/message/IFrameworkMessage.html#getMessage--">getMessage</a>, <a href="../../../../com/framework/common/message/IFrameworkMessage.html#getMessageAsString--">getMessageAsString</a>, <a href="../../../../com/framework/common/message/IFrameworkMessage.html#setMessage-java.lang.Object-">setMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.framework.common.message.ITokenizedMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.framework.common.message.<a href="../../../../com/framework/common/message/ITokenizedMessage.html" title="interface in com.framework.common.message">ITokenizedMessage</a></h3>
<code><a href="../../../../com/framework/common/message/ITokenizedMessage.html#getTokenDelims--">getTokenDelims</a>, <a href="../../../../com/framework/common/message/ITokenizedMessage.html#setTokenDelims-java.lang.String-">setTokenDelims</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mqMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mqMessage</h4>
<pre>protected&nbsp;com.ibm.mq.MQMessage mqMessage</pre>
<div class="block">the wrapped IBM MQ message</div>
</li>
</ul>
<a name="standardMQDelimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardMQDelimiter</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> standardMQDelimiter</pre>
<div class="block">a default delimeter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkMQMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkMQMessage</h4>
<pre>public&nbsp;FrameworkMQMessage()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="FrameworkMQMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkMQMessage</h4>
<pre>public&nbsp;FrameworkMQMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Assume the usage of a standard MQ delimeter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="FrameworkMQMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkMQMessage</h4>
<pre>public&nbsp;FrameworkMQMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>delim</code> - what separates each section of the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatOnSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOnSend</h4>
<pre>public&nbsp;void&nbsp;formatOnSend()</pre>
<div class="block">Formats the underlying message upon request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html#formatOnSend--">formatOnSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="formatOnReceive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOnReceive</h4>
<pre>public&nbsp;void&nbsp;formatOnReceive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html#formatOnReceive--">IFrameworkMQMessage</a></code></span></div>
<div class="block">notify to format the message on a receive action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html#formatOnReceive--">formatOnReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getStandardDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDelimiter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStandardDelimiter()</pre>
<div class="block">returns the standard token delimiter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html#getStandardDelimiter--">getStandardDelimiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setCorrelationID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationID</h4>
<pre>public&nbsp;void&nbsp;setCorrelationID(byte[]&nbsp;correlationID)</pre>
<div class="block">apply the correlation ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html#setCorrelationID-byte:A-">setCorrelationID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - unique identifer used in a send/receive handshake</dd>
</dl>
</li>
</ul>
<a name="getMQMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMQMessage</h4>
<pre>public&nbsp;com.ibm.mq.MQMessage&nbsp;getMQMessage()</pre>
<div class="block">returns the contained MQMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html#getMQMessage--">getMQMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/framework/common/message/IFrameworkMQMessage.html" title="interface in com.framework.common.message">IFrameworkMQMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MQMessage</dd>
</dl>
</li>
</ul>
<a name="applyDefaultsToMQMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDefaultsToMQMessage</h4>
<pre>protected&nbsp;void&nbsp;applyDefaultsToMQMessage()</pre>
<div class="block">apply default settings to the message</div>
</li>
</ul>
<a name="messageHasAHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageHasAHeader</h4>
<pre>protected&nbsp;boolean&nbsp;messageHasAHeader()</pre>
<div class="block">answers whether or not he message has a header on it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="reformatConsideringHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reformatConsideringHeader</h4>
<pre>protected&nbsp;void&nbsp;reformatConsideringHeader()</pre>
<div class="block">handles manipulating the message in light of the existence of a header</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkMQMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/framework/common/message/FrameworkMessage.html" title="class in com.framework.common.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/framework/common/message/IFrameworkMessage.html" title="interface in com.framework.common.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/framework/common/message/FrameworkMQMessage.html" target="_top">Frames</a></li>
<li><a href="FrameworkMQMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
