<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:31 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FrameworkBaseObject (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkBaseObject (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkBaseObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/framework/common/FrameworkBaseObject.html" target="_top">Frames</a></li>
<li><a href="FrameworkBaseObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.framework.common</div>
<h2 title="Class FrameworkBaseObject" class="title">Class FrameworkBaseObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.framework.common.FrameworkBaseObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/framework/business/axis/ApacheAxisHelper.html" title="class in com.framework.business.axis">ApacheAxisHelper</a>, <a href="../../../com/framework/presentation/monitor/ApplicationInfo.html" title="class in com.framework.presentation.monitor">ApplicationInfo</a>, <a href="../../../com/framework/presentation/monitor/ApplicationMonitor.html" title="class in com.framework.presentation.monitor">ApplicationMonitor</a>, <a href="../../../com/framework/presentation/translator/BaseTranslator.html" title="class in com.framework.presentation.translator">BaseTranslator</a>, <a href="../../../com/framework/integration/objectpool/ConnectionPoolManager.html" title="class in com.framework.integration.objectpool">ConnectionPoolManager</a>, <a href="../../../com/framework/integration/esb/ESBManager.html" title="class in com.framework.integration.esb">ESBManager</a>, <a href="../../../com/framework/business/axis/FrameworkAxisSOAPParameter.html" title="class in com.framework.business.axis">FrameworkAxisSOAPParameter</a>, <a href="../../../com/framework/business/axis/FrameworkAxisTypeMapping.html" title="class in com.framework.business.axis">FrameworkAxisTypeMapping</a>, <a href="../../../com/framework/integration/security/jaas/FrameworkBaseLoginModule.html" title="class in com.framework.integration.security.jaas">FrameworkBaseLoginModule</a>, <a href="../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common">FrameworkBaseObjectFactory</a>, <a href="../../../com/framework/business/delegate/FrameworkBusinessDelegate.html" title="class in com.framework.business.delegate">FrameworkBusinessDelegate</a>, <a href="../../../com/framework/integration/cache/FrameworkCache.html" title="class in com.framework.integration.cache">FrameworkCache</a>, <a href="../../../com/framework/integration/command/FrameworkCommand.html" title="class in com.framework.integration.command">FrameworkCommand</a>, <a href="../../../com/framework/integration/dao/FrameworkDAO.html" title="class in com.framework.integration.dao">FrameworkDAO</a>, <a href="../../../com/framework/integration/log/FrameworkDefaultLogger.html" title="class in com.framework.integration.log">FrameworkDefaultLogger</a>, <a href="../../../com/framework/common/jmx/FrameworkDynamicMBean.html" title="class in com.framework.common.jmx">FrameworkDynamicMBean</a>, <a href="../../../com/framework/business/ejb/FrameworkEJB.html" title="class in com.framework.business.ejb">FrameworkEJB</a>, <a href="../../../com/framework/common/event/FrameworkEventType.html" title="class in com.framework.common.event">FrameworkEventType</a>, <a href="../../../com/framework/integration/security/jaas/FrameworkJAASLoginModuleWrapper.html" title="class in com.framework.integration.security.jaas">FrameworkJAASLoginModuleWrapper</a>, <a href="../../../com/framework/common/jmx/FrameworkJMXServerFactoryLocator.html" title="class in com.framework.common.jmx">FrameworkJMXServerFactoryLocator</a>, <a href="../../../com/framework/integration/security/FrameworkLDAPSecurityAdapter.html" title="class in com.framework.integration.security">FrameworkLDAPSecurityAdapter</a>, <a href="../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a>, <a href="../../../com/framework/integration/log/FrameworkLogListener.html" title="class in com.framework.integration.log">FrameworkLogListener</a>, <a href="../../../com/framework/common/mgr/FrameworkManager.html" title="class in com.framework.common.mgr">FrameworkManager</a>, <a href="../../../com/framework/common/mgr/FrameworkManagerFactory.html" title="class in com.framework.common.mgr">FrameworkManagerFactory</a>, <a href="../../../com/framework/common/message/FrameworkMessage.html" title="class in com.framework.common.message">FrameworkMessage</a>, <a href="../../../com/framework/integration/objectpool/mq/FrameworkMQAdapter.html" title="class in com.framework.integration.objectpool.mq">FrameworkMQAdapter</a>, <a href="../../../com/framework/integration/objectpool/mq/FrameworkMQQueue.html" title="class in com.framework.integration.objectpool.mq">FrameworkMQQueue</a>, <a href="../../../com/framework/integration/objectpool/mq/FrameworkMQReceiveTerminator.html" title="class in com.framework.integration.objectpool.mq">FrameworkMQReceiveTerminator</a>, <a href="../../../com/framework/integration/security/FrameworkSecurityDelegateToHelper.html" title="class in com.framework.integration.security">FrameworkSecurityDelegateToHelper</a>, <a href="../../../com/framework/integration/security/FrameworkSecurityHelper.html" title="class in com.framework.integration.security">FrameworkSecurityHelper</a>, <a href="../../../com/framework/integration/security/FrameworkSecurityManager.html" title="class in com.framework.integration.security">FrameworkSecurityManager</a>, <a href="../../../com/framework/common/startup/FrameworkStartup.html" title="class in com.framework.common.startup">FrameworkStartup</a>, <a href="../../../com/framework/integration/task/FrameworkTask.html" title="class in com.framework.integration.task">FrameworkTask</a>, <a href="../../../com/framework/common/uid/FrameworkUIDGeneratorFactory.html" title="class in com.framework.common.uid">FrameworkUIDGeneratorFactory</a>, <a href="../../../com/framework/business/vo/FrameworkValueObject.html" title="class in com.framework.business.vo">FrameworkValueObject</a>, <a href="../../../com/framework/common/xml/FrameworkXMLParser.html" title="class in com.framework.common.xml">FrameworkXMLParser</a>, <a href="../../../com/framework/integration/security/LDAPUserInfo.html" title="class in com.framework.integration.security">LDAPUserInfo</a>, <a href="../../../com/framework/business/vo/list/ListProxy.html" title="class in com.framework.business.vo.list">ListProxy</a>, <a href="../../../com/framework/integration/objectpool/mq/MQSendReceiveHelper.html" title="class in com.framework.integration.objectpool.mq">MQSendReceiveHelper</a>, <a href="../../../com/framework/common/parameter/Parameter.html" title="class in com.framework.common.parameter">Parameter</a>, <a href="../../../com/framework/common/properties/PropertiesHandler.html" title="class in com.framework.common.properties">PropertiesHandler</a>, <a href="../../../com/framework/common/properties/PropertyFileLoader.html" title="class in com.framework.common.properties">PropertyFileLoader</a>, <a href="../../../com/framework/integration/objectpool/db/ResultsetToObjectUnloader.html" title="class in com.framework.integration.objectpool.db">ResultsetToObjectUnloader</a>, <a href="../../../com/framework/integration/objectpool/db/ResultsetToStringUnloader.html" title="class in com.framework.integration.objectpool.db">ResultsetToStringUnloader</a>, <a href="../../../com/framework/integration/security/SecurityContext.html" title="class in com.framework.integration.security">SecurityContext</a>, <a href="../../../com/framework/integration/security/SecurityRole.html" title="class in com.framework.integration.security">SecurityRole</a>, <a href="../../../com/framework/integration/security/SecurityUser.html" title="class in com.framework.integration.security">SecurityUser</a>, <a href="../../../com/framework/integration/locator/ServiceLocator.html" title="class in com.framework.integration.locator">ServiceLocator</a>, <a href="../../../com/framework/presentation/monitor/SessionMonitor.html" title="class in com.framework.presentation.monitor">SessionMonitor</a>, <a href="../../../com/framework/common/jmx/StandardJMXServerFactory.html" title="class in com.framework.common.jmx">StandardJMXServerFactory</a>, <a href="../../../com/framework/common/startup/StartupManager.html" title="class in com.framework.common.startup">StartupManager</a>, <a href="../../../com/framework/integration/task/TaskMessageDrivenBeanWrapper.html" title="class in com.framework.integration.task">TaskMessageDrivenBeanWrapper</a>, <a href="../../../com/framework/test/junit/etc/TestHook.html" title="class in com.framework.test.junit.etc">TestHook</a>, <a href="../../../com/framework/test/junit/etc/TestJMSMessageListener.html" title="class in com.framework.test.junit.etc">TestJMSMessageListener</a>, <a href="../../../com/framework/test/junit/etc/TestSecurityAdapter.html" title="class in com.framework.test.junit.etc">TestSecurityAdapter</a>, <a href="../../../com/framework/common/misc/Utility.html" title="class in com.framework.common.misc">Utility</a>, <a href="../../../com/framework/integration/notify/ValueObjectNotificationEvent.html" title="class in com.framework.integration.notify">ValueObjectNotificationEvent</a>, <a href="../../../com/framework/integration/notify/ValueObjectNotificationManager.html" title="class in com.framework.integration.notify">ValueObjectNotificationManager</a>, <a href="../../../com/framework/integration/notify/ValueObjectNotificationType.html" title="class in com.framework.integration.notify">ValueObjectNotificationType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameworkBaseObject</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a></pre>
<div class="block">Base class of many objects utilized and observed by the Framework.  
 Provides minimal capabilities to access the default Log4J logger, but
 mainly serves for type identity.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>realMethods, Inc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.framework.common.FrameworkBaseObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#loggingConfigFile">loggingConfigFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Singleton self pointer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#FrameworkBaseObject--">FrameworkBaseObject</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#FrameworkBaseObject-com.framework.common.IFrameworkBaseObject-">FrameworkBaseObject</a></span>(<a href="../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>&nbsp;obj)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#copy-com.framework.common.IFrameworkBaseObject-">copy</a></span>(<a href="../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>&nbsp;object)</code>
<div class="block">Performs a deep copy, but has nothing to do, and should be overloaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#log-java.lang.String-">log</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#logDebugMessage-java.lang.String-">logDebugMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to Log4j as type DEBUG</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#logErrorMessage-java.lang.String-">logErrorMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to Log4j as type ERROR</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#logInfoMessage-java.lang.String-">logInfoMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to Log4j as type INFO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-">logMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to Log4j as default type INFO</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">logMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
          <a href="../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a>&nbsp;logEventType)</code>
<div class="block">Logs the message to the default Log4J Logger, either as debug, info, warn, or  error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#logWarnMessage-java.lang.String-">logWarnMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to Log4j as type WARN</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to the default log4J logger.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/framework/common/FrameworkBaseObject.html#printTheMessage-java.lang.String-">printTheMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to the default log4J logger, useful for non sub-class usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>protected static final&nbsp;long serialVersionUID</pre>
<div class="block">Singleton self pointer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.framework.common.FrameworkBaseObject.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loggingConfigFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingConfigFile</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loggingConfigFile</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private transient&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkBaseObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameworkBaseObject</h4>
<pre>public&nbsp;FrameworkBaseObject()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="FrameworkBaseObject-com.framework.common.IFrameworkBaseObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkBaseObject</h4>
<pre>public&nbsp;FrameworkBaseObject(<a href="../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>&nbsp;obj)</pre>
<div class="block">copy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>public&nbsp;void&nbsp;printMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to the default log4J logger.
 <p>
 <b>Note:</b></br>
 This methods is around for backwards capatability.  Use logMessage( String, FramemworkLogEventType ) instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/framework/common/IFrameworkBaseObject.html#printMessage-java.lang.String-">printMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
</dl>
</li>
</ul>
<a name="printTheMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTheMessage</h4>
<pre>public&nbsp;void&nbsp;printTheMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to the default log4J logger, useful for non sub-class usage.
 <p>
 <b>Note:</b></br>
 This methods is around for backwards capatability.  Use logMessage( String, FramemworkLogEventType ) instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to Log4j as default type INFO
 <p>
 Delegates internally to overloaded version logMessage(String,FrameworkLogEventType)
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
</dl>
</li>
</ul>
<a name="logInfoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public&nbsp;void&nbsp;logInfoMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to Log4j as type INFO
 <p>
 Delegates internally to overloaded version logMessage(String,FrameworkLogEventType)
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
</dl>
</li>
</ul>
<a name="logWarnMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarnMessage</h4>
<pre>public&nbsp;void&nbsp;logWarnMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to Log4j as type WARN
 <p>
 Delegates internally to overloaded version logMessage(String,FrameworkLogEventType)
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
</dl>
</li>
</ul>
<a name="logErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorMessage</h4>
<pre>public&nbsp;void&nbsp;logErrorMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to Log4j as type ERROR
 <p>
 Delegates internally to overloaded version logMessage(String,FrameworkLogEventType)
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
</dl>
</li>
</ul>
<a name="logDebugMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public&nbsp;void&nbsp;logDebugMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to Log4j as type DEBUG
 <p>
 Delegates internally to overloaded version logMessage(String,FrameworkLogEventType)
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-com.framework.common.event.FrameworkLogEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                       <a href="../../../com/framework/common/event/FrameworkLogEventType.html" title="class in com.framework.common.event">FrameworkLogEventType</a>&nbsp;logEventType)</pre>
<div class="block">Logs the message to the default Log4J Logger, either as debug, info, warn, or  error.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to log</dd>
<dd><code>logEventType</code> - message category</dd>
</dl>
</li>
</ul>
<a name="copy-com.framework.common.IFrameworkBaseObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../com/framework/common/IFrameworkBaseObject.html" title="interface in com.framework.common">IFrameworkBaseObject</a>&nbsp;object)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Performs a deep copy, but has nothing to do, and should be overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - entity to copy from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkBaseObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/framework/common/FrameworkBaseObjectFactory.html" title="class in com.framework.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/framework/common/FrameworkBaseObject.html" target="_top">Frames</a></li>
<li><a href="FrameworkBaseObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
