<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:36 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.framework.integration.dao.IFrameworkDAO (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.framework.integration.dao.IFrameworkDAO (realmethods framework 6.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/integration/dao/class-use/IFrameworkDAO.html" target="_top">Frames</a></li>
<li><a href="IFrameworkDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.framework.integration.dao.IFrameworkDAO" class="title">Uses of Interface<br>com.framework.integration.dao.IFrameworkDAO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.framework.business.ejb">com.framework.business.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.framework.integration.dao">com.framework.integration.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.framework.business.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a> in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a> declared as <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOSessionBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkDAOSessionBean.html#internalFrameworkDAO">internalFrameworkDAO</a></span></code>
<div class="block">internal DAO in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOEntityBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkDAOEntityBean.html#internalFrameworkDAO">internalFrameworkDAO</a></span></code>
<div class="block">DAO in use</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a> that return <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOEntityBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkDAOEntityBean.html#getDAO--">getDAO</a></span>()</code>
<div class="block">Subclass must implement this in order to get the correct
 DAO object to redirect persistence operations to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOSessionBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkDAOSessionBean.html#getInternalFrameworkDAO--">getInternalFrameworkDAO</a></span>()</code>
<div class="block">Returns the previously assigned IFrameworkDAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOEntityBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkDAOEntityBean.html#getInternalFrameworkDAO--">getInternalFrameworkDAO</a></span>()</code>
<div class="block">Returns the IFrameworkDAO.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/business/ejb/package-summary.html">com.framework.business.ejb</a> with parameters of type <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOSessionBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkDAOSessionBean.html#setInternalFrameworkDAO-com.framework.integration.dao.IFrameworkDAO-">setInternalFrameworkDAO</a></span>(<a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a>&nbsp;dao)</code>
<div class="block">Assigns a IFrameworkDAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOEntityBean.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/business/ejb/FrameworkDAOEntityBean.html#setInternalFrameworkDAO-com.framework.integration.dao.IFrameworkDAO-">setInternalFrameworkDAO</a></span>(<a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a>&nbsp;dao)</code>
<div class="block">Assigns a IFrameworkDAO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.framework.integration.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a> in <a href="../../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a> in <a href="../../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/IFrameworkDatabaseDAO.html" title="interface in com.framework.integration.dao">IFrameworkDatabaseDAO</a></span></code>
<div class="block">Place holder interface for all data access objects associated with a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/IFrameworkMQDAO.html" title="interface in com.framework.integration.dao">IFrameworkMQDAO</a></span></code>
<div class="block">Place holder interface for all data access objects associated with a MQ Queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a> that implement <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkDAO.html" title="class in com.framework.integration.dao">FrameworkDAO</a></span></code>
<div class="block">The base class for the concept of a Data Access Object (DAO) within the Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkDatabaseDAO.html" title="class in com.framework.integration.dao">FrameworkDatabaseDAO</a></span></code>
<div class="block">class FrameworkDatabaseDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkHibernateDAO.html" title="class in com.framework.integration.dao">FrameworkHibernateDAO</a></span></code>
<div class="block">Base class for all Hibernate DAO classes generated and supported
 by the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkJDODAO.html" title="class in com.framework.integration.dao">FrameworkJDODAO</a></span></code>
<div class="block">Base class for all JDO DAO classes generated and supported by the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkJPADAO.html" title="class in com.framework.integration.dao">FrameworkJPADAO</a></span></code>
<div class="block">Base class for all JPA DAO classes generated and supported by the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkMQDAO.html" title="class in com.framework.integration.dao">FrameworkMQDAO</a></span></code>
<div class="block">Extend this abstract class for IBM MQ related 
 business DAO implementations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a> that return <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkDAOFactory.html#getFrameworkDAO-java.lang.String-">getFrameworkDAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameworkDAOClassName)</code>
<div class="block">Returns the IFrameworkDAO representation of the 
 named FrameworkDatabaseDAO class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/framework/integration/dao/package-summary.html">com.framework.integration.dao</a> with parameters of type <a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameworkDAOFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/framework/integration/dao/FrameworkDAOFactory.html#releaseFrameworkDAO-com.framework.integration.dao.IFrameworkDAO-">releaseFrameworkDAO</a></span>(<a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">IFrameworkDAO</a>&nbsp;dao)</code>
<div class="block">Release the DAO back to the Factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/framework/integration/dao/IFrameworkDAO.html" title="interface in com.framework.integration.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/framework/integration/dao/class-use/IFrameworkDAO.html" target="_top">Frames</a></li>
<li><a href="IFrameworkDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
