<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 07 23:49:34 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.framework.business.vo.list (realmethods framework 6.0.0 API)</title>
<meta name="date" content="2018-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/framework/business/vo/list/package-summary.html" target="classFrame">com.framework.business.vo.list</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IListProxy.html" title="interface in com.framework.business.vo.list" target="classFrame"><span class="interfaceName">IListProxy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ListProxy.html" title="class in com.framework.business.vo.list" target="classFrame">ListProxy</a></li>
<li><a href="ValueObjectListProxy.html" title="class in com.framework.business.vo.list" target="classFrame">ValueObjectListProxy</a></li>
</ul>
</div>
</body>
</html>
